|FM0_encoder
clk => ~NO_FANOUT~
need_to_process => ~NO_FANOUT~
tari[0] => ~NO_FANOUT~
tari[1] => ~NO_FANOUT~
tari[2] => ~NO_FANOUT~
tari[3] => ~NO_FANOUT~
tari[4] => ~NO_FANOUT~
tari[5] => ~NO_FANOUT~
tari[6] => ~NO_FANOUT~
tari[7] => ~NO_FANOUT~
tari[8] => ~NO_FANOUT~
tari[9] => ~NO_FANOUT~
tari[10] => ~NO_FANOUT~
tari[11] => ~NO_FANOUT~
tari[12] => ~NO_FANOUT~
tari[13] => ~NO_FANOUT~
tari[14] => ~NO_FANOUT~
tari[15] => ~NO_FANOUT~
tari[16] => ~NO_FANOUT~
tari[17] => ~NO_FANOUT~
tari[18] => ~NO_FANOUT~
tari[19] => ~NO_FANOUT~
tari[20] => ~NO_FANOUT~
tari[21] => ~NO_FANOUT~
tari[22] => ~NO_FANOUT~
tari[23] => ~NO_FANOUT~
tari[24] => ~NO_FANOUT~
tari[25] => ~NO_FANOUT~
tari[26] => ~NO_FANOUT~
tari[27] => ~NO_FANOUT~
tari[28] => ~NO_FANOUT~
tari[29] => ~NO_FANOUT~
tari[30] => ~NO_FANOUT~
tari[31] => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_out <= <GND>
is_free <= comb.DB_MAX_OUTPUT_PORT_TYPE


