|FM0_encoder
clk => tari_CS_end.CLK
clk => \wait_CS_tari:i3[0].CLK
clk => \wait_CS_tari:i3[1].CLK
clk => \wait_CS_tari:i3[2].CLK
clk => \wait_CS_tari:i3[3].CLK
clk => \wait_CS_tari:i3[4].CLK
clk => \wait_CS_tari:i3[5].CLK
clk => \wait_CS_tari:i3[6].CLK
clk => \wait_CS_tari:i3[7].CLK
clk => \wait_CS_tari:i3[8].CLK
clk => \wait_CS_tari:i3[9].CLK
clk => \wait_CS_tari:i3[10].CLK
clk => full_tari_end.CLK
clk => \full_tari:i2[0].CLK
clk => \full_tari:i2[1].CLK
clk => \full_tari:i2[2].CLK
clk => \full_tari:i2[3].CLK
clk => \full_tari:i2[4].CLK
clk => \full_tari:i2[5].CLK
clk => \full_tari:i2[6].CLK
clk => \full_tari:i2[7].CLK
clk => \full_tari:i2[8].CLK
clk => \full_tari:i2[9].CLK
clk => half_tari_end.CLK
clk => \half_tari:i[0].CLK
clk => \half_tari:i[1].CLK
clk => \half_tari:i[2].CLK
clk => \half_tari:i[3].CLK
clk => \half_tari:i[4].CLK
clk => \half_tari:i[5].CLK
clk => \half_tari:i[6].CLK
clk => \half_tari:i[7].CLK
clk => \half_tari:i[8].CLK
clk => \half_tari:i[9].CLK
clk => data_out~reg0.CLK
clk => full_tari_start.CLK
clk => half_tari_start.CLK
clk => \data_sender:index_bit[0].CLK
clk => \data_sender:index_bit[1].CLK
clk => \data_sender:index_bit[2].CLK
clk => tari_CS_start.CLK
clk => request_new_data~reg0.CLK
clk => data_sender_start.CLK
clk => state_sender~9.DATAIN
clk => state_controller~5.DATAIN
rst => full_tari_start.ACLR
rst => half_tari_start.ACLR
rst => data_sender_start.ACLR
rst => state_sender~11.DATAIN
rst => state_controller~7.DATAIN
rst => request_new_data~reg0.ENA
rst => tari_CS_start.ENA
rst => \data_sender:index_bit[2].ENA
rst => \data_sender:index_bit[1].ENA
rst => \data_sender:index_bit[0].ENA
rst => data_out~reg0.ENA
tari[0] => Equal1.IN63
tari[0] => Equal2.IN63
tari[1] => Add2.IN62
tari[1] => Equal1.IN62
tari[1] => Equal2.IN62
tari[2] => Add2.IN61
tari[2] => Equal1.IN61
tari[2] => Equal2.IN61
tari[3] => Add2.IN60
tari[3] => Equal1.IN60
tari[3] => Equal2.IN60
tari[4] => Add2.IN59
tari[4] => Equal1.IN59
tari[4] => Equal2.IN59
tari[5] => Add2.IN58
tari[5] => Equal1.IN58
tari[5] => Equal2.IN58
tari[6] => Add2.IN57
tari[6] => Equal1.IN57
tari[6] => Equal2.IN57
tari[7] => Add2.IN56
tari[7] => Equal1.IN56
tari[7] => Equal2.IN56
tari[8] => Add2.IN55
tari[8] => Equal1.IN55
tari[8] => Equal2.IN55
tari[9] => Add2.IN54
tari[9] => Equal1.IN54
tari[9] => Equal2.IN54
tari[10] => Add2.IN53
tari[10] => Equal1.IN53
tari[10] => Equal2.IN53
tari[11] => Add2.IN52
tari[11] => Equal1.IN52
tari[11] => Equal2.IN52
tari[12] => Add2.IN51
tari[12] => Equal1.IN51
tari[12] => Equal2.IN51
tari[13] => Add2.IN50
tari[13] => Equal1.IN50
tari[13] => Equal2.IN50
tari[14] => Add2.IN49
tari[14] => Equal1.IN49
tari[14] => Equal2.IN49
tari[15] => Add2.IN48
tari[15] => Equal1.IN48
tari[15] => Equal2.IN48
is_fifo_empty => tari_CS_start.OUTPUTSELECT
is_fifo_empty => Selector4.IN2
is_fifo_empty => state_controller.OUTPUTSELECT
is_fifo_empty => state_controller.OUTPUTSELECT
is_fifo_empty => state_controller.OUTPUTSELECT
is_fifo_empty => state_controller.OUTPUTSELECT
is_fifo_empty => data_sender_start.OUTPUTSELECT
is_fifo_empty => Selector2.IN0
data_in[0] => LessThan0.IN64
data_in[1] => LessThan0.IN63
data_in[2] => LessThan0.IN62
data_in[3] => LessThan0.IN61
data_in[4] => full_tari_start.OUTPUTSELECT
data_in[4] => half_tari_start.OUTPUTSELECT
data_in[4] => state_sender.DATAB
data_in[4] => Mux0.IN10
data_in[4] => state_sender.DATAB
data_in[5] => Mux0.IN9
data_in[6] => Mux0.IN8
data_in[7] => Mux0.IN7
data_in[8] => Mux0.IN6
data_in[9] => Mux0.IN5
data_in[10] => Mux0.IN4
data_in[11] => Mux0.IN3
request_new_data <= request_new_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


