|FM0_encoder
clk => reduced_clk.CLK
clk => \clock_reducer:i2[0].CLK
clk => \clock_reducer:i2[1].CLK
clk => \clock_reducer:i2[2].CLK
clk => \clock_reducer:i2[3].CLK
clk => \clock_reducer:i2[4].CLK
clk => \clock_reducer:i2[5].CLK
clk => \clock_reducer:i2[6].CLK
clk => \clock_reducer:i2[7].CLK
clk => \clock_reducer:i2[8].CLK
clk => \clock_reducer:i2[9].CLK
clk => current_start_value.CLK
clk => encoded_data[0].CLK
clk => encoded_data[1].CLK
clk => encoded_data[2].CLK
clk => encoded_data[3].CLK
clk => encoded_data[4].CLK
clk => encoded_data[5].CLK
clk => encoded_data[6].CLK
clk => encoded_data[7].CLK
clk => encoded_data[8].CLK
clk => encoded_data[9].CLK
clk => encoded_data[10].CLK
clk => encoded_data[11].CLK
clk => encoded_data[12].CLK
clk => encoded_data[13].CLK
clk => encoded_data[14].CLK
clk => encoded_data[15].CLK
clk => \data_encoder:i[0].CLK
clk => \data_encoder:i[1].CLK
clk => \data_encoder:i[2].CLK
clk => \data_encoder:i[3].CLK
updating_data_in => ~NO_FANOUT~
tari[0] => ~NO_FANOUT~
tari[1] => ~NO_FANOUT~
tari[2] => ~NO_FANOUT~
tari[3] => ~NO_FANOUT~
tari[4] => ~NO_FANOUT~
tari[5] => ~NO_FANOUT~
tari[6] => ~NO_FANOUT~
tari[7] => ~NO_FANOUT~
tari[8] => ~NO_FANOUT~
tari[9] => ~NO_FANOUT~
tari[10] => ~NO_FANOUT~
tari[11] => ~NO_FANOUT~
data_in[0] => Equal0.IN7
data_in[0] => Equal2.IN7
data_in[1] => Equal0.IN6
data_in[1] => Equal2.IN6
data_in[2] => Equal0.IN5
data_in[2] => Equal2.IN5
data_in[3] => Equal0.IN4
data_in[3] => Equal2.IN4
data_in[4] => Mux0.IN7
data_in[5] => Mux0.IN6
data_in[6] => Mux0.IN5
data_in[7] => Mux0.IN4
data_in[8] => Mux0.IN3
data_in[9] => Mux0.IN2
data_in[10] => Mux0.IN1
data_in[11] => Mux0.IN0
encoded_data_out[0] <= encoded_data[0].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[1] <= encoded_data[1].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[2] <= encoded_data[2].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[3] <= encoded_data[3].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[4] <= encoded_data[4].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[5] <= encoded_data[5].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[6] <= encoded_data[6].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[7] <= encoded_data[7].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[8] <= encoded_data[8].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[9] <= encoded_data[9].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[10] <= encoded_data[10].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[11] <= encoded_data[11].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[12] <= encoded_data[12].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[13] <= encoded_data[13].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[14] <= encoded_data[14].DB_MAX_OUTPUT_PORT_TYPE
encoded_data_out[15] <= encoded_data[15].DB_MAX_OUTPUT_PORT_TYPE
reduced_clk_out <= reduced_clk.DB_MAX_OUTPUT_PORT_TYPE
data_out <= tmp_data_out.DB_MAX_OUTPUT_PORT_TYPE
finished_releasing_data <= comb.DB_MAX_OUTPUT_PORT_TYPE


