m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rafae/Desktop/insper/pfe/21b-indago-rfid-conformance-tester/fpga/simulation/qsim
Efm0_encoder
Z1 w1629234241
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 124
R0
Z11 8rfid-conformance-tester.vho
Z12 Frfid-conformance-tester.vho
l0
L39 1
V>0^^8j2BGU]U:jPhG;MO=0
!s100 F<a9z?0QEWTX3Uk4hOB7^3
Z13 OV;C;2020.1;71
32
Z14 !s110 1629234243
!i10b 1
Z15 !s108 1629234242.000000
Z16 !s90 -work|work|rfid-conformance-tester.vho|
Z17 !s107 rfid-conformance-tester.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 fm0_encoder 0 22 >0^^8j2BGU]U:jPhG;MO=0
!i122 124
l294
L100 2437
V<W3IA>]e<[jPYlzPMOJ:j3
!s100 P8DH>kFjUGi59?312S8ed0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efm0_encoder_vhd_vec_tst
Z20 w1629234240
R8
R9
!i122 125
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VDn4_C1N_UV;jgXfN=hR0X3
!s100 i0WIUGLb4U3:9cSf`o=U[0
R13
32
R14
!i10b 1
Z23 !s108 1629234243.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Afm0_encoder_arch
R8
R9
Z26 DEx4 work 23 fm0_encoder_vhd_vec_tst 0 22 Dn4_C1N_UV;jgXfN=hR0X3
!i122 125
l57
L34 121
VfzOnzG8EafUKbAJmXJbeQ1
!s100 6d24g<CIWn=<NoLQ1kiCa1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
