vendor_name = ModelSim
source_file = 1, C:/Users/rafae/Desktop/insper/pfe/21b-indago-rfid-conformance-tester/fpga/rfid-conformance-tester.vhd
source_file = 1, C:/Users/rafae/Desktop/insper/pfe/21b-indago-rfid-conformance-tester/fpga/FM0_encoder.vhd
source_file = 1, C:/Users/rafae/Desktop/insper/pfe/21b-indago-rfid-conformance-tester/fpga/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rafae/Desktop/insper/pfe/21b-indago-rfid-conformance-tester/fpga/db/rfid-conformance-tester.cbx.xml
design_name = FM0_encoder
instance = comp, \reduced_clk_out~output , reduced_clk_out~output, FM0_encoder, 1
instance = comp, \reset_i_out~output , reset_i_out~output, FM0_encoder, 1
instance = comp, \encoded_data_out[0]~output , encoded_data_out[0]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[1]~output , encoded_data_out[1]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[2]~output , encoded_data_out[2]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[3]~output , encoded_data_out[3]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[4]~output , encoded_data_out[4]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[5]~output , encoded_data_out[5]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[6]~output , encoded_data_out[6]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[7]~output , encoded_data_out[7]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[8]~output , encoded_data_out[8]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[9]~output , encoded_data_out[9]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[10]~output , encoded_data_out[10]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[11]~output , encoded_data_out[11]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[12]~output , encoded_data_out[12]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[13]~output , encoded_data_out[13]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[14]~output , encoded_data_out[14]~output, FM0_encoder, 1
instance = comp, \encoded_data_out[15]~output , encoded_data_out[15]~output, FM0_encoder, 1
instance = comp, \data_out~output , data_out~output, FM0_encoder, 1
instance = comp, \is_free~output , is_free~output, FM0_encoder, 1
instance = comp, \clk~input , clk~input, FM0_encoder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FM0_encoder, 1
instance = comp, \clock_reducer:i2[5] , \clock_reducer:i2[5], FM0_encoder, 1
instance = comp, \Add1~17 , Add1~17, FM0_encoder, 1
instance = comp, \clock_reducer:i2[0] , \clock_reducer:i2[0], FM0_encoder, 1
instance = comp, \Add1~21 , Add1~21, FM0_encoder, 1
instance = comp, \clock_reducer:i2[1] , \clock_reducer:i2[1], FM0_encoder, 1
instance = comp, \Add1~25 , Add1~25, FM0_encoder, 1
instance = comp, \clock_reducer:i2[2]~feeder , \clock_reducer:i2[2]~feeder, FM0_encoder, 1
instance = comp, \clock_reducer:i2[2] , \clock_reducer:i2[2], FM0_encoder, 1
instance = comp, \Add1~29 , Add1~29, FM0_encoder, 1
instance = comp, \clock_reducer:i2[3] , \clock_reducer:i2[3], FM0_encoder, 1
instance = comp, \Add1~33 , Add1~33, FM0_encoder, 1
instance = comp, \clock_reducer:i2[4] , \clock_reducer:i2[4], FM0_encoder, 1
instance = comp, \Add1~37 , Add1~37, FM0_encoder, 1
instance = comp, \clock_reducer:i2[8] , \clock_reducer:i2[8], FM0_encoder, 1
instance = comp, \Add1~1 , Add1~1, FM0_encoder, 1
instance = comp, \clock_reducer:i2[6]~feeder , \clock_reducer:i2[6]~feeder, FM0_encoder, 1
instance = comp, \clock_reducer:i2[6] , \clock_reducer:i2[6], FM0_encoder, 1
instance = comp, \Add1~5 , Add1~5, FM0_encoder, 1
instance = comp, \Add1~9 , Add1~9, FM0_encoder, 1
instance = comp, \clock_reducer:i2[9] , \clock_reducer:i2[9], FM0_encoder, 1
instance = comp, \Add1~13 , Add1~13, FM0_encoder, 1
instance = comp, \Equal1~1 , Equal1~1, FM0_encoder, 1
instance = comp, \Equal1~2 , Equal1~2, FM0_encoder, 1
instance = comp, \clock_reducer:i2[7] , \clock_reducer:i2[7], FM0_encoder, 1
instance = comp, \Equal1~0 , Equal1~0, FM0_encoder, 1
instance = comp, \reduced_clk~0 , reduced_clk~0, FM0_encoder, 1
instance = comp, \data_in[9]~input , data_in[9]~input, FM0_encoder, 1
instance = comp, \data_in[11]~input , data_in[11]~input, FM0_encoder, 1
instance = comp, \data_in[10]~input , data_in[10]~input, FM0_encoder, 1
instance = comp, \data_in[2]~input , data_in[2]~input, FM0_encoder, 1
instance = comp, \data_in[1]~input , data_in[1]~input, FM0_encoder, 1
instance = comp, \data_in[0]~input , data_in[0]~input, FM0_encoder, 1
instance = comp, \data_in[3]~input , data_in[3]~input, FM0_encoder, 1
instance = comp, \i~3 , i~3, FM0_encoder, 1
instance = comp, \data_encoder:i[0] , \data_encoder:i[0], FM0_encoder, 1
instance = comp, \i~0 , i~0, FM0_encoder, 1
instance = comp, \data_encoder:i[2] , \data_encoder:i[2], FM0_encoder, 1
instance = comp, \Equal0~0 , Equal0~0, FM0_encoder, 1
instance = comp, \i~1 , i~1, FM0_encoder, 1
instance = comp, \data_encoder:i[1] , \data_encoder:i[1], FM0_encoder, 1
instance = comp, \Decoder0~7 , Decoder0~7, FM0_encoder, 1
instance = comp, \i~2 , i~2, FM0_encoder, 1
instance = comp, \data_encoder:i[3] , \data_encoder:i[3], FM0_encoder, 1
instance = comp, \data_in[7]~input , data_in[7]~input, FM0_encoder, 1
instance = comp, \data_in[5]~input , data_in[5]~input, FM0_encoder, 1
instance = comp, \data_in[6]~input , data_in[6]~input, FM0_encoder, 1
instance = comp, \data_in[4]~input , data_in[4]~input, FM0_encoder, 1
instance = comp, \Mux0~4 , Mux0~4, FM0_encoder, 1
instance = comp, \data_in[8]~input , data_in[8]~input, FM0_encoder, 1
instance = comp, \Mux0~0 , Mux0~0, FM0_encoder, 1
instance = comp, \encoded_data~0 , encoded_data~0, FM0_encoder, 1
instance = comp, \encoded_data[0]~1 , encoded_data[0]~1, FM0_encoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, FM0_encoder, 1
instance = comp, \encoded_data[0] , encoded_data[0], FM0_encoder, 1
instance = comp, \encoded_data[1]~feeder , encoded_data[1]~feeder, FM0_encoder, 1
instance = comp, \encoded_data[1] , encoded_data[1], FM0_encoder, 1
instance = comp, \encoded_data[2]~3 , encoded_data[2]~3, FM0_encoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, FM0_encoder, 1
instance = comp, \encoded_data[2] , encoded_data[2], FM0_encoder, 1
instance = comp, \encoded_data[3]~feeder , encoded_data[3]~feeder, FM0_encoder, 1
instance = comp, \encoded_data[3] , encoded_data[3], FM0_encoder, 1
instance = comp, \encoded_data[4]~5 , encoded_data[4]~5, FM0_encoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, FM0_encoder, 1
instance = comp, \encoded_data[4] , encoded_data[4], FM0_encoder, 1
instance = comp, \encoded_data[5]~feeder , encoded_data[5]~feeder, FM0_encoder, 1
instance = comp, \encoded_data[5] , encoded_data[5], FM0_encoder, 1
instance = comp, \encoded_data[6]~7 , encoded_data[6]~7, FM0_encoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, FM0_encoder, 1
instance = comp, \encoded_data[6]~DUPLICATE , encoded_data[6]~DUPLICATE, FM0_encoder, 1
instance = comp, \encoded_data[7] , encoded_data[7], FM0_encoder, 1
instance = comp, \encoded_data[8]~9 , encoded_data[8]~9, FM0_encoder, 1
instance = comp, \Decoder0~4 , Decoder0~4, FM0_encoder, 1
instance = comp, \encoded_data[8] , encoded_data[8], FM0_encoder, 1
instance = comp, \encoded_data[9]~feeder , encoded_data[9]~feeder, FM0_encoder, 1
instance = comp, \encoded_data[9] , encoded_data[9], FM0_encoder, 1
instance = comp, \encoded_data[10]~11 , encoded_data[10]~11, FM0_encoder, 1
instance = comp, \Decoder0~5 , Decoder0~5, FM0_encoder, 1
instance = comp, \encoded_data[10] , encoded_data[10], FM0_encoder, 1
instance = comp, \encoded_data[11]~feeder , encoded_data[11]~feeder, FM0_encoder, 1
instance = comp, \encoded_data[11] , encoded_data[11], FM0_encoder, 1
instance = comp, \encoded_data[12]~13 , encoded_data[12]~13, FM0_encoder, 1
instance = comp, \Decoder0~6 , Decoder0~6, FM0_encoder, 1
instance = comp, \encoded_data[12]~DUPLICATE , encoded_data[12]~DUPLICATE, FM0_encoder, 1
instance = comp, \encoded_data[13] , encoded_data[13], FM0_encoder, 1
instance = comp, \encoded_data[14]~15 , encoded_data[14]~15, FM0_encoder, 1
instance = comp, \encoded_data[14] , encoded_data[14], FM0_encoder, 1
instance = comp, \encoded_data[15] , encoded_data[15], FM0_encoder, 1
instance = comp, \encoded_data[6] , encoded_data[6], FM0_encoder, 1
instance = comp, \i3~1 , i3~1, FM0_encoder, 1
instance = comp, \sending_data:i3[0] , \sending_data:i3[0], FM0_encoder, 1
instance = comp, \i3~3 , i3~3, FM0_encoder, 1
instance = comp, \sending_data:i3[3] , \sending_data:i3[3], FM0_encoder, 1
instance = comp, \Add2~2 , Add2~2, FM0_encoder, 1
instance = comp, \i3~2 , i3~2, FM0_encoder, 1
instance = comp, \sending_data:i3[2] , \sending_data:i3[2], FM0_encoder, 1
instance = comp, \Equal2~0 , Equal2~0, FM0_encoder, 1
instance = comp, \Add2~0 , Add2~0, FM0_encoder, 1
instance = comp, \i3~0 , i3~0, FM0_encoder, 1
instance = comp, \sending_data:i3[1] , \sending_data:i3[1], FM0_encoder, 1
instance = comp, \Add2~1 , Add2~1, FM0_encoder, 1
instance = comp, \Mux1~2 , Mux1~2, FM0_encoder, 1
instance = comp, \encoded_data[14]~DUPLICATE , encoded_data[14]~DUPLICATE, FM0_encoder, 1
instance = comp, \encoded_data[12] , encoded_data[12], FM0_encoder, 1
instance = comp, \Mux1~3 , Mux1~3, FM0_encoder, 1
instance = comp, \Mux1~1 , Mux1~1, FM0_encoder, 1
instance = comp, \Mux1~0 , Mux1~0, FM0_encoder, 1
instance = comp, \Mux1~4 , Mux1~4, FM0_encoder, 1
instance = comp, \need_to_process~input , need_to_process~input, FM0_encoder, 1
instance = comp, \tari[0]~input , tari[0]~input, FM0_encoder, 1
instance = comp, \tari[1]~input , tari[1]~input, FM0_encoder, 1
instance = comp, \tari[2]~input , tari[2]~input, FM0_encoder, 1
instance = comp, \tari[3]~input , tari[3]~input, FM0_encoder, 1
instance = comp, \tari[4]~input , tari[4]~input, FM0_encoder, 1
instance = comp, \tari[5]~input , tari[5]~input, FM0_encoder, 1
instance = comp, \tari[6]~input , tari[6]~input, FM0_encoder, 1
instance = comp, \tari[7]~input , tari[7]~input, FM0_encoder, 1
instance = comp, \tari[8]~input , tari[8]~input, FM0_encoder, 1
instance = comp, \tari[9]~input , tari[9]~input, FM0_encoder, 1
instance = comp, \tari[10]~input , tari[10]~input, FM0_encoder, 1
instance = comp, \tari[11]~input , tari[11]~input, FM0_encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FM0_encoder, 1
