// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/16/2021 14:24:12"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FM0_encoder (
	clk,
	need_to_process,
	tari,
	data_in,
	reduced_clk_out,
	reset_i_out,
	encoded_data_out,
	data_out,
	is_free);
input 	clk;
input 	need_to_process;
input 	[11:0] tari;
input 	[11:0] data_in;
output 	reduced_clk_out;
output 	reset_i_out;
output 	[15:0] encoded_data_out;
output 	data_out;
output 	is_free;

// Design Ports Information
// need_to_process	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[0]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[1]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[2]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[3]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[5]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[6]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[7]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[8]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[9]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[10]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[11]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reduced_clk_out	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_i_out	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[1]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[3]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[4]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[5]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[6]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[7]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[8]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[9]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[10]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[11]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[12]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[13]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[14]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encoded_data_out[15]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_free	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[11]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \need_to_process~input_o ;
wire \tari[0]~input_o ;
wire \tari[1]~input_o ;
wire \tari[2]~input_o ;
wire \tari[3]~input_o ;
wire \tari[4]~input_o ;
wire \tari[5]~input_o ;
wire \tari[6]~input_o ;
wire \tari[7]~input_o ;
wire \tari[8]~input_o ;
wire \tari[9]~input_o ;
wire \tari[10]~input_o ;
wire \tari[11]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \clock_reducer:i2[5]~q ;
wire \Add1~17_sumout ;
wire \clock_reducer:i2[0]~q ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \clock_reducer:i2[1]~q ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \clock_reducer:i2[2]~feeder_combout ;
wire \clock_reducer:i2[2]~q ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire \clock_reducer:i2[3]~q ;
wire \Add1~30 ;
wire \Add1~33_sumout ;
wire \clock_reducer:i2[4]~q ;
wire \Add1~34 ;
wire \Add1~37_sumout ;
wire \clock_reducer:i2[8]~q ;
wire \Add1~38 ;
wire \Add1~1_sumout ;
wire \clock_reducer:i2[6]~feeder_combout ;
wire \clock_reducer:i2[6]~q ;
wire \Add1~2 ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \clock_reducer:i2[9]~q ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \clock_reducer:i2[7]~q ;
wire \Add1~5_sumout ;
wire \Equal1~0_combout ;
wire \reduced_clk~0_combout ;
wire \reduced_clk~q ;
wire \data_in[9]~input_o ;
wire \data_in[11]~input_o ;
wire \data_in[10]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[0]~input_o ;
wire \data_in[3]~input_o ;
wire \i~3_combout ;
wire \data_encoder:i[0]~q ;
wire \i~0_combout ;
wire \data_encoder:i[2]~q ;
wire \Equal0~0_combout ;
wire \i~1_combout ;
wire \data_encoder:i[1]~q ;
wire \Decoder0~7_combout ;
wire \i~2_combout ;
wire \data_encoder:i[3]~q ;
wire \data_in[7]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[4]~input_o ;
wire \Mux0~4_combout ;
wire \data_in[8]~input_o ;
wire \Mux0~0_combout ;
wire \encoded_data~0_combout ;
wire \current_start_value~q ;
wire \encoded_data[0]~1_combout ;
wire \Decoder0~0_combout ;
wire \encoded_data[1]~feeder_combout ;
wire \encoded_data[2]~3_combout ;
wire \Decoder0~1_combout ;
wire \encoded_data[3]~feeder_combout ;
wire \encoded_data[4]~5_combout ;
wire \Decoder0~2_combout ;
wire \encoded_data[5]~feeder_combout ;
wire \encoded_data[6]~7_combout ;
wire \Decoder0~3_combout ;
wire \encoded_data[6]~DUPLICATE_q ;
wire \encoded_data[8]~9_combout ;
wire \Decoder0~4_combout ;
wire \encoded_data[9]~feeder_combout ;
wire \encoded_data[10]~11_combout ;
wire \Decoder0~5_combout ;
wire \encoded_data[11]~feeder_combout ;
wire \encoded_data[12]~13_combout ;
wire \Decoder0~6_combout ;
wire \encoded_data[12]~DUPLICATE_q ;
wire \encoded_data[14]~15_combout ;
wire \i3~1_combout ;
wire \sending_data:i3[0]~q ;
wire \i3~3_combout ;
wire \sending_data:i3[3]~q ;
wire \Add2~2_combout ;
wire \i3~2_combout ;
wire \sending_data:i3[2]~q ;
wire \Equal2~0_combout ;
wire \Add2~0_combout ;
wire \i3~0_combout ;
wire \sending_data:i3[1]~q ;
wire \Add2~1_combout ;
wire \Mux1~2_combout ;
wire \encoded_data[14]~DUPLICATE_q ;
wire \Mux1~3_combout ;
wire \Mux1~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~4_combout ;
wire \tmp_data_out~q ;
wire [15:0] encoded_data;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \reduced_clk_out~output (
	.i(\reduced_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reduced_clk_out),
	.obar());
// synopsys translate_off
defparam \reduced_clk_out~output .bus_hold = "false";
defparam \reduced_clk_out~output .open_drain_output = "false";
defparam \reduced_clk_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \reset_i_out~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reset_i_out),
	.obar());
// synopsys translate_off
defparam \reset_i_out~output .bus_hold = "false";
defparam \reset_i_out~output .open_drain_output = "false";
defparam \reset_i_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \encoded_data_out[0]~output (
	.i(encoded_data[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[0]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[0]~output .bus_hold = "false";
defparam \encoded_data_out[0]~output .open_drain_output = "false";
defparam \encoded_data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \encoded_data_out[1]~output (
	.i(encoded_data[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[1]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[1]~output .bus_hold = "false";
defparam \encoded_data_out[1]~output .open_drain_output = "false";
defparam \encoded_data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \encoded_data_out[2]~output (
	.i(encoded_data[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[2]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[2]~output .bus_hold = "false";
defparam \encoded_data_out[2]~output .open_drain_output = "false";
defparam \encoded_data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \encoded_data_out[3]~output (
	.i(encoded_data[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[3]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[3]~output .bus_hold = "false";
defparam \encoded_data_out[3]~output .open_drain_output = "false";
defparam \encoded_data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \encoded_data_out[4]~output (
	.i(encoded_data[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[4]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[4]~output .bus_hold = "false";
defparam \encoded_data_out[4]~output .open_drain_output = "false";
defparam \encoded_data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \encoded_data_out[5]~output (
	.i(encoded_data[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[5]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[5]~output .bus_hold = "false";
defparam \encoded_data_out[5]~output .open_drain_output = "false";
defparam \encoded_data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \encoded_data_out[6]~output (
	.i(\encoded_data[6]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[6]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[6]~output .bus_hold = "false";
defparam \encoded_data_out[6]~output .open_drain_output = "false";
defparam \encoded_data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \encoded_data_out[7]~output (
	.i(encoded_data[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[7]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[7]~output .bus_hold = "false";
defparam \encoded_data_out[7]~output .open_drain_output = "false";
defparam \encoded_data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \encoded_data_out[8]~output (
	.i(encoded_data[8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[8]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[8]~output .bus_hold = "false";
defparam \encoded_data_out[8]~output .open_drain_output = "false";
defparam \encoded_data_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \encoded_data_out[9]~output (
	.i(encoded_data[9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[9]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[9]~output .bus_hold = "false";
defparam \encoded_data_out[9]~output .open_drain_output = "false";
defparam \encoded_data_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \encoded_data_out[10]~output (
	.i(encoded_data[10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[10]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[10]~output .bus_hold = "false";
defparam \encoded_data_out[10]~output .open_drain_output = "false";
defparam \encoded_data_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \encoded_data_out[11]~output (
	.i(encoded_data[11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[11]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[11]~output .bus_hold = "false";
defparam \encoded_data_out[11]~output .open_drain_output = "false";
defparam \encoded_data_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \encoded_data_out[12]~output (
	.i(\encoded_data[12]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[12]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[12]~output .bus_hold = "false";
defparam \encoded_data_out[12]~output .open_drain_output = "false";
defparam \encoded_data_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N42
cyclonev_io_obuf \encoded_data_out[13]~output (
	.i(encoded_data[13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[13]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[13]~output .bus_hold = "false";
defparam \encoded_data_out[13]~output .open_drain_output = "false";
defparam \encoded_data_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \encoded_data_out[14]~output (
	.i(encoded_data[14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[14]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[14]~output .bus_hold = "false";
defparam \encoded_data_out[14]~output .open_drain_output = "false";
defparam \encoded_data_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \encoded_data_out[15]~output (
	.i(encoded_data[15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(encoded_data_out[15]),
	.obar());
// synopsys translate_off
defparam \encoded_data_out[15]~output .bus_hold = "false";
defparam \encoded_data_out[15]~output .open_drain_output = "false";
defparam \encoded_data_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \data_out~output (
	.i(\tmp_data_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out),
	.obar());
// synopsys translate_off
defparam \data_out~output .bus_hold = "false";
defparam \data_out~output .open_drain_output = "false";
defparam \data_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \is_free~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(is_free),
	.obar());
// synopsys translate_off
defparam \is_free~output .bus_hold = "false";
defparam \is_free~output .open_drain_output = "false";
defparam \is_free~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X88_Y39_N40
dffeas \clock_reducer:i2[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[5] .is_wysiwyg = "true";
defparam \clock_reducer:i2[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N0
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( \clock_reducer:i2[0]~q  ) + ( VCC ) + ( !VCC ))
// \Add1~18  = CARRY(( \clock_reducer:i2[0]~q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_reducer:i2[0]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h00000000000000FF;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N38
dffeas \clock_reducer:i2[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[0] .is_wysiwyg = "true";
defparam \clock_reducer:i2[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N3
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( \clock_reducer:i2[1]~q  ) + ( GND ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( \clock_reducer:i2[1]~q  ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_reducer:i2[1]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N47
dffeas \clock_reducer:i2[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[1] .is_wysiwyg = "true";
defparam \clock_reducer:i2[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N6
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( \clock_reducer:i2[2]~q  ) + ( GND ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( \clock_reducer:i2[2]~q  ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_reducer:i2[2]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N57
cyclonev_lcell_comb \clock_reducer:i2[2]~feeder (
// Equation(s):
// \clock_reducer:i2[2]~feeder_combout  = ( \Add1~25_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clock_reducer:i2[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clock_reducer:i2[2]~feeder .extended_lut = "off";
defparam \clock_reducer:i2[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clock_reducer:i2[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N58
dffeas \clock_reducer:i2[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clock_reducer:i2[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[2] .is_wysiwyg = "true";
defparam \clock_reducer:i2[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N9
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( \clock_reducer:i2[3]~q  ) + ( GND ) + ( \Add1~26  ))
// \Add1~30  = CARRY(( \clock_reducer:i2[3]~q  ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_reducer:i2[3]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N32
dffeas \clock_reducer:i2[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[3] .is_wysiwyg = "true";
defparam \clock_reducer:i2[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N12
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( \clock_reducer:i2[4]~q  ) + ( GND ) + ( \Add1~30  ))
// \Add1~34  = CARRY(( \clock_reducer:i2[4]~q  ) + ( GND ) + ( \Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_reducer:i2[4]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(\Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N43
dffeas \clock_reducer:i2[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[4] .is_wysiwyg = "true";
defparam \clock_reducer:i2[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N15
cyclonev_lcell_comb \Add1~37 (
// Equation(s):
// \Add1~37_sumout  = SUM(( \clock_reducer:i2[5]~q  ) + ( GND ) + ( \Add1~34  ))
// \Add1~38  = CARRY(( \clock_reducer:i2[5]~q  ) + ( GND ) + ( \Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_reducer:i2[5]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~37_sumout ),
	.cout(\Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \Add1~37 .extended_lut = "off";
defparam \Add1~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N16
dffeas \clock_reducer:i2[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[8] .is_wysiwyg = "true";
defparam \clock_reducer:i2[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N18
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( \clock_reducer:i2[6]~q  ) + ( GND ) + ( \Add1~38  ))
// \Add1~2  = CARRY(( \clock_reducer:i2[6]~q  ) + ( GND ) + ( \Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_reducer:i2[6]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N54
cyclonev_lcell_comb \clock_reducer:i2[6]~feeder (
// Equation(s):
// \clock_reducer:i2[6]~feeder_combout  = ( \Add1~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clock_reducer:i2[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clock_reducer:i2[6]~feeder .extended_lut = "off";
defparam \clock_reducer:i2[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clock_reducer:i2[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N55
dffeas \clock_reducer:i2[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clock_reducer:i2[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[6] .is_wysiwyg = "true";
defparam \clock_reducer:i2[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N21
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( \clock_reducer:i2[7]~q  ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( \clock_reducer:i2[7]~q  ) + ( GND ) + ( \Add1~2  ))

	.dataa(!\clock_reducer:i2[7]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N24
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( \clock_reducer:i2[8]~q  ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( \clock_reducer:i2[8]~q  ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_reducer:i2[8]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N11
dffeas \clock_reducer:i2[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[9] .is_wysiwyg = "true";
defparam \clock_reducer:i2[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N27
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( \clock_reducer:i2[9]~q  ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_reducer:i2[9]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N39
cyclonev_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ( \Add1~21_sumout  & ( !\Add1~33_sumout  & ( (!\Add1~25_sumout  & (!\Add1~29_sumout  & !\Add1~17_sumout )) ) ) )

	.dataa(gnd),
	.datab(!\Add1~25_sumout ),
	.datac(!\Add1~29_sumout ),
	.datad(!\Add1~17_sumout ),
	.datae(!\Add1~21_sumout ),
	.dataf(!\Add1~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~1 .extended_lut = "off";
defparam \Equal1~1 .lut_mask = 64'h0000C00000000000;
defparam \Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N42
cyclonev_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = ( !\Add1~13_sumout  & ( \Equal1~1_combout  & ( (!\Add1~5_sumout  & (!\Add1~37_sumout  & (!\Add1~9_sumout  & !\Add1~1_sumout ))) ) ) )

	.dataa(!\Add1~5_sumout ),
	.datab(!\Add1~37_sumout ),
	.datac(!\Add1~9_sumout ),
	.datad(!\Add1~1_sumout ),
	.datae(!\Add1~13_sumout ),
	.dataf(!\Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~2 .extended_lut = "off";
defparam \Equal1~2 .lut_mask = 64'h0000000080000000;
defparam \Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N35
dffeas \clock_reducer:i2[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[7] .is_wysiwyg = "true";
defparam \clock_reducer:i2[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N48
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( \Add1~21_sumout  & ( !\Add1~37_sumout  & ( (!\Add1~17_sumout  & (!\Add1~29_sumout  & (!\Add1~25_sumout  & !\Add1~33_sumout ))) ) ) )

	.dataa(!\Add1~17_sumout ),
	.datab(!\Add1~29_sumout ),
	.datac(!\Add1~25_sumout ),
	.datad(!\Add1~33_sumout ),
	.datae(!\Add1~21_sumout ),
	.dataf(!\Add1~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h0000800000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N33
cyclonev_lcell_comb \reduced_clk~0 (
// Equation(s):
// \reduced_clk~0_combout  = ( \Add1~13_sumout  & ( \Equal1~0_combout  & ( \reduced_clk~q  ) ) ) # ( !\Add1~13_sumout  & ( \Equal1~0_combout  & ( !\reduced_clk~q  $ ((((\Add1~9_sumout ) # (\Add1~1_sumout )) # (\Add1~5_sumout ))) ) ) ) # ( \Add1~13_sumout  & 
// ( !\Equal1~0_combout  & ( \reduced_clk~q  ) ) ) # ( !\Add1~13_sumout  & ( !\Equal1~0_combout  & ( \reduced_clk~q  ) ) )

	.dataa(!\Add1~5_sumout ),
	.datab(!\reduced_clk~q ),
	.datac(!\Add1~1_sumout ),
	.datad(!\Add1~9_sumout ),
	.datae(!\Add1~13_sumout ),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reduced_clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reduced_clk~0 .extended_lut = "off";
defparam \reduced_clk~0 .lut_mask = 64'h3333333393333333;
defparam \reduced_clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N53
dffeas reduced_clk(
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\reduced_clk~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reduced_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam reduced_clk.is_wysiwyg = "true";
defparam reduced_clk.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \data_in[9]~input (
	.i(data_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[9]~input_o ));
// synopsys translate_off
defparam \data_in[9]~input .bus_hold = "false";
defparam \data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N1
cyclonev_io_ibuf \data_in[11]~input (
	.i(data_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[11]~input_o ));
// synopsys translate_off
defparam \data_in[11]~input .bus_hold = "false";
defparam \data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \data_in[10]~input (
	.i(data_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[10]~input_o ));
// synopsys translate_off
defparam \data_in[10]~input .bus_hold = "false";
defparam \data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N58
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N15
cyclonev_lcell_comb \i~3 (
// Equation(s):
// \i~3_combout  = ( !\data_encoder:i[0]~q  & ( \Equal0~0_combout  & ( !\data_in[3]~input_o  $ (!\data_encoder:i[3]~q ) ) ) ) # ( !\data_encoder:i[0]~q  & ( !\Equal0~0_combout  ) )

	.dataa(!\data_in[3]~input_o ),
	.datab(gnd),
	.datac(!\data_encoder:i[3]~q ),
	.datad(gnd),
	.datae(!\data_encoder:i[0]~q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i~3 .extended_lut = "off";
defparam \i~3 .lut_mask = 64'hFFFF00005A5A0000;
defparam \i~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y39_N17
dffeas \data_encoder:i[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\i~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_encoder:i[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_encoder:i[0] .is_wysiwyg = "true";
defparam \data_encoder:i[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N54
cyclonev_lcell_comb \i~0 (
// Equation(s):
// \i~0_combout  = ( \data_encoder:i[2]~q  & ( \data_encoder:i[3]~q  & ( (!\data_in[3]~input_o  & (((!\data_encoder:i[1]~q ) # (!\data_encoder:i[0]~q )))) # (\data_in[3]~input_o  & (!\Equal0~0_combout  & ((!\data_encoder:i[1]~q ) # (!\data_encoder:i[0]~q 
// )))) ) ) ) # ( !\data_encoder:i[2]~q  & ( \data_encoder:i[3]~q  & ( (\data_encoder:i[1]~q  & (\data_encoder:i[0]~q  & ((!\data_in[3]~input_o ) # (!\Equal0~0_combout )))) ) ) ) # ( \data_encoder:i[2]~q  & ( !\data_encoder:i[3]~q  & ( (!\data_in[3]~input_o  
// & (!\Equal0~0_combout  & ((!\data_encoder:i[1]~q ) # (!\data_encoder:i[0]~q )))) # (\data_in[3]~input_o  & (((!\data_encoder:i[1]~q ) # (!\data_encoder:i[0]~q )))) ) ) ) # ( !\data_encoder:i[2]~q  & ( !\data_encoder:i[3]~q  & ( (\data_encoder:i[1]~q  & 
// (\data_encoder:i[0]~q  & ((!\Equal0~0_combout ) # (\data_in[3]~input_o )))) ) ) )

	.dataa(!\data_in[3]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\data_encoder:i[1]~q ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(!\data_encoder:i[2]~q ),
	.dataf(!\data_encoder:i[3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i~0 .extended_lut = "off";
defparam \i~0 .lut_mask = 64'h000DDDD0000EEEE0;
defparam \i~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y39_N56
dffeas \data_encoder:i[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_encoder:i[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_encoder:i[2] .is_wysiwyg = "true";
defparam \data_encoder:i[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N39
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \data_encoder:i[1]~q  & ( \data_encoder:i[0]~q  & ( (!\data_in[1]~input_o  & (!\data_in[0]~input_o  & (!\data_in[2]~input_o  $ (!\data_encoder:i[2]~q )))) ) ) ) # ( !\data_encoder:i[1]~q  & ( \data_encoder:i[0]~q  & ( 
// (\data_in[1]~input_o  & (!\data_in[0]~input_o  & (!\data_in[2]~input_o  $ (\data_encoder:i[2]~q )))) ) ) ) # ( \data_encoder:i[1]~q  & ( !\data_encoder:i[0]~q  & ( (\data_in[1]~input_o  & (\data_in[0]~input_o  & (!\data_in[2]~input_o  $ 
// (\data_encoder:i[2]~q )))) ) ) ) # ( !\data_encoder:i[1]~q  & ( !\data_encoder:i[0]~q  & ( (!\data_in[1]~input_o  & (\data_in[0]~input_o  & (!\data_in[2]~input_o  $ (\data_encoder:i[2]~q )))) ) ) )

	.dataa(!\data_in[2]~input_o ),
	.datab(!\data_in[1]~input_o ),
	.datac(!\data_in[0]~input_o ),
	.datad(!\data_encoder:i[2]~q ),
	.datae(!\data_encoder:i[1]~q ),
	.dataf(!\data_encoder:i[0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0804020120104080;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N0
cyclonev_lcell_comb \i~1 (
// Equation(s):
// \i~1_combout  = ( \data_encoder:i[1]~q  & ( \data_encoder:i[3]~q  & ( (!\data_encoder:i[0]~q  & ((!\Equal0~0_combout ) # (!\data_in[3]~input_o ))) ) ) ) # ( !\data_encoder:i[1]~q  & ( \data_encoder:i[3]~q  & ( (\data_encoder:i[0]~q  & ((!\Equal0~0_combout 
// ) # (!\data_in[3]~input_o ))) ) ) ) # ( \data_encoder:i[1]~q  & ( !\data_encoder:i[3]~q  & ( (!\data_encoder:i[0]~q  & ((!\Equal0~0_combout ) # (\data_in[3]~input_o ))) ) ) ) # ( !\data_encoder:i[1]~q  & ( !\data_encoder:i[3]~q  & ( (\data_encoder:i[0]~q  
// & ((!\Equal0~0_combout ) # (\data_in[3]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\Equal0~0_combout ),
	.datac(!\data_in[3]~input_o ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(!\data_encoder:i[1]~q ),
	.dataf(!\data_encoder:i[3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i~1 .extended_lut = "off";
defparam \i~1 .lut_mask = 64'h00CFCF0000FCFC00;
defparam \i~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y39_N2
dffeas \data_encoder:i[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\i~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_encoder:i[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_encoder:i[1] .is_wysiwyg = "true";
defparam \data_encoder:i[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N57
cyclonev_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (\data_encoder:i[1]~q  & (\data_encoder:i[2]~q  & \data_encoder:i[0]~q ))

	.dataa(!\data_encoder:i[1]~q ),
	.datab(gnd),
	.datac(!\data_encoder:i[2]~q ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~7 .extended_lut = "off";
defparam \Decoder0~7 .lut_mask = 64'h0005000500050005;
defparam \Decoder0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N42
cyclonev_lcell_comb \i~2 (
// Equation(s):
// \i~2_combout  = ( \data_encoder:i[3]~q  & ( \Equal0~0_combout  & ( (!\Decoder0~7_combout  & !\data_in[3]~input_o ) ) ) ) # ( !\data_encoder:i[3]~q  & ( \Equal0~0_combout  & ( (\Decoder0~7_combout  & !\data_in[3]~input_o ) ) ) ) # ( \data_encoder:i[3]~q  & 
// ( !\Equal0~0_combout  & ( !\Decoder0~7_combout  ) ) ) # ( !\data_encoder:i[3]~q  & ( !\Equal0~0_combout  & ( \Decoder0~7_combout  ) ) )

	.dataa(gnd),
	.datab(!\Decoder0~7_combout ),
	.datac(!\data_in[3]~input_o ),
	.datad(gnd),
	.datae(!\data_encoder:i[3]~q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i~2 .extended_lut = "off";
defparam \i~2 .lut_mask = 64'h3333CCCC3030C0C0;
defparam \i~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y39_N44
dffeas \data_encoder:i[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\i~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_encoder:i[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_encoder:i[3] .is_wysiwyg = "true";
defparam \data_encoder:i[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N18
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N35
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N52
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N24
cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( !\data_encoder:i[1]~q  & ( ((!\data_encoder:i[0]~q  & (((\data_in[4]~input_o  & !\data_encoder:i[3]~q )))) # (\data_encoder:i[0]~q  & (((\data_encoder:i[3]~q )) # (\data_in[5]~input_o )))) ) ) # ( \data_encoder:i[1]~q  & ( 
// ((!\data_encoder:i[0]~q  & (((\data_in[6]~input_o  & !\data_encoder:i[3]~q )))) # (\data_encoder:i[0]~q  & (((\data_encoder:i[3]~q )) # (\data_in[7]~input_o )))) ) )

	.dataa(!\data_in[7]~input_o ),
	.datab(!\data_in[5]~input_o ),
	.datac(!\data_in[6]~input_o ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(!\data_encoder:i[1]~q ),
	.dataf(!\data_encoder:i[3]~q ),
	.datag(!\data_in[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "on";
defparam \Mux0~4 .lut_mask = 64'h0F330F5500FF00FF;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \data_in[8]~input (
	.i(data_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[8]~input_o ));
// synopsys translate_off
defparam \data_in[8]~input .bus_hold = "false";
defparam \data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N6
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\data_encoder:i[1]~q  & ( ((!\data_encoder:i[3]~q  & (((\Mux0~4_combout )))) # (\data_encoder:i[3]~q  & ((!\Mux0~4_combout  & ((\data_in[8]~input_o ))) # (\Mux0~4_combout  & (\data_in[9]~input_o ))))) ) ) # ( \data_encoder:i[1]~q  & 
// ( ((!\data_encoder:i[3]~q  & (((\Mux0~4_combout )))) # (\data_encoder:i[3]~q  & ((!\Mux0~4_combout  & ((\data_in[10]~input_o ))) # (\Mux0~4_combout  & (\data_in[11]~input_o ))))) ) )

	.dataa(!\data_in[9]~input_o ),
	.datab(!\data_in[11]~input_o ),
	.datac(!\data_in[10]~input_o ),
	.datad(!\data_encoder:i[3]~q ),
	.datae(!\data_encoder:i[1]~q ),
	.dataf(!\Mux0~4_combout ),
	.datag(!\data_in[8]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h000F000FFF55FF33;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N51
cyclonev_lcell_comb \encoded_data~0 (
// Equation(s):
// \encoded_data~0_combout  = ( \Mux0~0_combout  & ( !\current_start_value~q  ) ) # ( !\Mux0~0_combout  & ( \current_start_value~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\current_start_value~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data~0 .extended_lut = "off";
defparam \encoded_data~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \encoded_data~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y39_N41
dffeas current_start_value(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_start_value~q ),
	.prn(vcc));
// synopsys translate_off
defparam current_start_value.is_wysiwyg = "true";
defparam current_start_value.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y39_N36
cyclonev_lcell_comb \encoded_data[0]~1 (
// Equation(s):
// \encoded_data[0]~1_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[0]~1 .extended_lut = "off";
defparam \encoded_data[0]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N21
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\data_encoder:i[2]~q  & ( (!\data_encoder:i[0]~q  & !\data_encoder:i[1]~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_encoder:i[0]~q ),
	.datad(!\data_encoder:i[1]~q ),
	.datae(!\data_encoder:i[2]~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'hF0000000F0000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y39_N38
dffeas \encoded_data[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[0] .is_wysiwyg = "true";
defparam \encoded_data[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y39_N51
cyclonev_lcell_comb \encoded_data[1]~feeder (
// Equation(s):
// \encoded_data[1]~feeder_combout  = ( \encoded_data~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoded_data~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[1]~feeder .extended_lut = "off";
defparam \encoded_data[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \encoded_data[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y39_N53
dffeas \encoded_data[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[1] .is_wysiwyg = "true";
defparam \encoded_data[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y39_N39
cyclonev_lcell_comb \encoded_data[2]~3 (
// Equation(s):
// \encoded_data[2]~3_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[2]~3 .extended_lut = "off";
defparam \encoded_data[2]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N48
cyclonev_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = ( \data_encoder:i[0]~q  & ( (!\data_encoder:i[1]~q  & !\data_encoder:i[2]~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_encoder:i[1]~q ),
	.datad(!\data_encoder:i[2]~q ),
	.datae(gnd),
	.dataf(!\data_encoder:i[0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~1 .extended_lut = "off";
defparam \Decoder0~1 .lut_mask = 64'h00000000F000F000;
defparam \Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y39_N40
dffeas \encoded_data[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[2] .is_wysiwyg = "true";
defparam \encoded_data[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y39_N6
cyclonev_lcell_comb \encoded_data[3]~feeder (
// Equation(s):
// \encoded_data[3]~feeder_combout  = ( \encoded_data~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoded_data~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[3]~feeder .extended_lut = "off";
defparam \encoded_data[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \encoded_data[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y39_N8
dffeas \encoded_data[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[3] .is_wysiwyg = "true";
defparam \encoded_data[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y39_N45
cyclonev_lcell_comb \encoded_data[4]~5 (
// Equation(s):
// \encoded_data[4]~5_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[4]~5 .extended_lut = "off";
defparam \encoded_data[4]~5 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y39_N30
cyclonev_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = ( !\data_encoder:i[2]~q  & ( !\data_encoder:i[0]~q  & ( \data_encoder:i[1]~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_encoder:i[1]~q ),
	.datad(gnd),
	.datae(!\data_encoder:i[2]~q ),
	.dataf(!\data_encoder:i[0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~2 .extended_lut = "off";
defparam \Decoder0~2 .lut_mask = 64'h0F0F000000000000;
defparam \Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y39_N47
dffeas \encoded_data[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[4]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[4] .is_wysiwyg = "true";
defparam \encoded_data[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y39_N54
cyclonev_lcell_comb \encoded_data[5]~feeder (
// Equation(s):
// \encoded_data[5]~feeder_combout  = ( \encoded_data~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoded_data~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[5]~feeder .extended_lut = "off";
defparam \encoded_data[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \encoded_data[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y39_N56
dffeas \encoded_data[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[5] .is_wysiwyg = "true";
defparam \encoded_data[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y39_N15
cyclonev_lcell_comb \encoded_data[6]~7 (
// Equation(s):
// \encoded_data[6]~7_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[6]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[6]~7 .extended_lut = "off";
defparam \encoded_data[6]~7 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[6]~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N15
cyclonev_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = ( \data_encoder:i[0]~q  & ( !\data_encoder:i[2]~q  & ( \data_encoder:i[1]~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_encoder:i[1]~q ),
	.datae(!\data_encoder:i[0]~q ),
	.dataf(!\data_encoder:i[2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~3 .extended_lut = "off";
defparam \Decoder0~3 .lut_mask = 64'h000000FF00000000;
defparam \Decoder0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y39_N13
dffeas \encoded_data[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data[6]~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\encoded_data[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[6]~DUPLICATE .is_wysiwyg = "true";
defparam \encoded_data[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y39_N35
dffeas \encoded_data[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[7] .is_wysiwyg = "true";
defparam \encoded_data[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N27
cyclonev_lcell_comb \encoded_data[8]~9 (
// Equation(s):
// \encoded_data[8]~9_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[8]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[8]~9 .extended_lut = "off";
defparam \encoded_data[8]~9 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[8]~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N30
cyclonev_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = ( !\data_encoder:i[0]~q  & ( \data_encoder:i[2]~q  & ( !\data_encoder:i[1]~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_encoder:i[1]~q ),
	.datad(gnd),
	.datae(!\data_encoder:i[0]~q ),
	.dataf(!\data_encoder:i[2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~4 .extended_lut = "off";
defparam \Decoder0~4 .lut_mask = 64'h00000000F0F00000;
defparam \Decoder0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y39_N28
dffeas \encoded_data[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[8]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[8]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[8] .is_wysiwyg = "true";
defparam \encoded_data[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N48
cyclonev_lcell_comb \encoded_data[9]~feeder (
// Equation(s):
// \encoded_data[9]~feeder_combout  = ( \encoded_data~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoded_data~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[9]~feeder .extended_lut = "off";
defparam \encoded_data[9]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \encoded_data[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y39_N50
dffeas \encoded_data[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[9]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[9] .is_wysiwyg = "true";
defparam \encoded_data[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N3
cyclonev_lcell_comb \encoded_data[10]~11 (
// Equation(s):
// \encoded_data[10]~11_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[10]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[10]~11 .extended_lut = "off";
defparam \encoded_data[10]~11 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[10]~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N54
cyclonev_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = ( \data_encoder:i[2]~q  & ( (!\data_encoder:i[1]~q  & \data_encoder:i[0]~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_encoder:i[1]~q ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(gnd),
	.dataf(!\data_encoder:i[2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~5 .extended_lut = "off";
defparam \Decoder0~5 .lut_mask = 64'h0000000000F000F0;
defparam \Decoder0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y39_N4
dffeas \encoded_data[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[10]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[10]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[10] .is_wysiwyg = "true";
defparam \encoded_data[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N18
cyclonev_lcell_comb \encoded_data[11]~feeder (
// Equation(s):
// \encoded_data[11]~feeder_combout  = ( \encoded_data~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoded_data~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[11]~feeder .extended_lut = "off";
defparam \encoded_data[11]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \encoded_data[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y39_N20
dffeas \encoded_data[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[11]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[11] .is_wysiwyg = "true";
defparam \encoded_data[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N9
cyclonev_lcell_comb \encoded_data[12]~13 (
// Equation(s):
// \encoded_data[12]~13_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[12]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[12]~13 .extended_lut = "off";
defparam \encoded_data[12]~13 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[12]~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N36
cyclonev_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = ( !\data_encoder:i[0]~q  & ( \data_encoder:i[2]~q  & ( \data_encoder:i[1]~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_encoder:i[1]~q ),
	.datad(gnd),
	.datae(!\data_encoder:i[0]~q ),
	.dataf(!\data_encoder:i[2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~6 .extended_lut = "off";
defparam \Decoder0~6 .lut_mask = 64'h000000000F0F0000;
defparam \Decoder0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y39_N10
dffeas \encoded_data[12]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[12]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\encoded_data[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[12]~DUPLICATE .is_wysiwyg = "true";
defparam \encoded_data[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y39_N44
dffeas \encoded_data[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[13]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[13] .is_wysiwyg = "true";
defparam \encoded_data[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y39_N45
cyclonev_lcell_comb \encoded_data[14]~15 (
// Equation(s):
// \encoded_data[14]~15_combout  = !\current_start_value~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\current_start_value~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[14]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[14]~15 .extended_lut = "off";
defparam \encoded_data[14]~15 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \encoded_data[14]~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y39_N25
dffeas \encoded_data[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data[14]~15_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[14]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[14] .is_wysiwyg = "true";
defparam \encoded_data[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y39_N20
dffeas \encoded_data[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[15]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[15] .is_wysiwyg = "true";
defparam \encoded_data[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y39_N14
dffeas \encoded_data[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data[6]~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[6] .is_wysiwyg = "true";
defparam \encoded_data[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N48
cyclonev_lcell_comb \i3~1 (
// Equation(s):
// \i3~1_combout  = ( \data_in[3]~input_o  & ( \Add2~2_combout  & ( (!\sending_data:i3[0]~q  & !\Equal2~0_combout ) ) ) ) # ( !\data_in[3]~input_o  & ( \Add2~2_combout  & ( !\sending_data:i3[0]~q  ) ) ) # ( \data_in[3]~input_o  & ( !\Add2~2_combout  & ( 
// !\sending_data:i3[0]~q  ) ) ) # ( !\data_in[3]~input_o  & ( !\Add2~2_combout  & ( (!\sending_data:i3[0]~q  & !\Equal2~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\sending_data:i3[0]~q ),
	.datac(gnd),
	.datad(!\Equal2~0_combout ),
	.datae(!\data_in[3]~input_o ),
	.dataf(!\Add2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i3~1 .extended_lut = "off";
defparam \i3~1 .lut_mask = 64'hCC00CCCCCCCCCC00;
defparam \i3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y39_N41
dffeas \sending_data:i3[0] (
	.clk(\reduced_clk~q ),
	.d(gnd),
	.asdata(\i3~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sending_data:i3[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sending_data:i3[0] .is_wysiwyg = "true";
defparam \sending_data:i3[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N6
cyclonev_lcell_comb \i3~3 (
// Equation(s):
// \i3~3_combout  = (\Add2~2_combout  & ((!\data_in[3]~input_o ) # (!\Equal2~0_combout )))

	.dataa(!\data_in[3]~input_o ),
	.datab(!\Equal2~0_combout ),
	.datac(!\Add2~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i3~3 .extended_lut = "off";
defparam \i3~3 .lut_mask = 64'h0E0E0E0E0E0E0E0E;
defparam \i3~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y39_N8
dffeas \sending_data:i3[3] (
	.clk(\reduced_clk~q ),
	.d(\i3~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sending_data:i3[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sending_data:i3[3] .is_wysiwyg = "true";
defparam \sending_data:i3[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N33
cyclonev_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = ( \sending_data:i3[3]~q  & ( (!\sending_data:i3[1]~q ) # ((!\sending_data:i3[0]~q ) # (!\sending_data:i3[2]~q )) ) ) # ( !\sending_data:i3[3]~q  & ( (\sending_data:i3[1]~q  & (\sending_data:i3[0]~q  & \sending_data:i3[2]~q )) ) )

	.dataa(gnd),
	.datab(!\sending_data:i3[1]~q ),
	.datac(!\sending_data:i3[0]~q ),
	.datad(!\sending_data:i3[2]~q ),
	.datae(gnd),
	.dataf(!\sending_data:i3[3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~2 .extended_lut = "off";
defparam \Add2~2 .lut_mask = 64'h00030003FFFCFFFC;
defparam \Add2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N45
cyclonev_lcell_comb \i3~2 (
// Equation(s):
// \i3~2_combout  = (\Add2~1_combout  & ((!\Equal2~0_combout ) # (!\Add2~2_combout  $ (!\data_in[3]~input_o ))))

	.dataa(!\Add2~2_combout ),
	.datab(!\Equal2~0_combout ),
	.datac(!\Add2~1_combout ),
	.datad(!\data_in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i3~2 .extended_lut = "off";
defparam \i3~2 .lut_mask = 64'h0D0E0D0E0D0E0D0E;
defparam \i3~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y39_N47
dffeas \sending_data:i3[2] (
	.clk(\reduced_clk~q ),
	.d(\i3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sending_data:i3[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sending_data:i3[2] .is_wysiwyg = "true";
defparam \sending_data:i3[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N15
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( \sending_data:i3[2]~q  & ( \sending_data:i3[0]~q  & ( (!\data_in[0]~input_o  & ((!\data_in[1]~input_o  & (!\data_in[2]~input_o  & \sending_data:i3[1]~q )) # (\data_in[1]~input_o  & (\data_in[2]~input_o  & !\sending_data:i3[1]~q )))) 
// ) ) ) # ( !\sending_data:i3[2]~q  & ( \sending_data:i3[0]~q  & ( (!\data_in[0]~input_o  & ((!\data_in[1]~input_o  & (\data_in[2]~input_o  & \sending_data:i3[1]~q )) # (\data_in[1]~input_o  & (!\data_in[2]~input_o  & !\sending_data:i3[1]~q )))) ) ) ) # ( 
// \sending_data:i3[2]~q  & ( !\sending_data:i3[0]~q  & ( (\data_in[2]~input_o  & (\data_in[0]~input_o  & (!\data_in[1]~input_o  $ (\sending_data:i3[1]~q )))) ) ) ) # ( !\sending_data:i3[2]~q  & ( !\sending_data:i3[0]~q  & ( (!\data_in[2]~input_o  & 
// (\data_in[0]~input_o  & (!\data_in[1]~input_o  $ (\sending_data:i3[1]~q )))) ) ) )

	.dataa(!\data_in[1]~input_o ),
	.datab(!\data_in[2]~input_o ),
	.datac(!\sending_data:i3[1]~q ),
	.datad(!\data_in[0]~input_o ),
	.datae(!\sending_data:i3[2]~q ),
	.dataf(!\sending_data:i3[0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h0084002142001800;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N30
cyclonev_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = ( \sending_data:i3[0]~q  & ( !\sending_data:i3[1]~q  ) ) # ( !\sending_data:i3[0]~q  & ( \sending_data:i3[1]~q  ) )

	.dataa(gnd),
	.datab(!\sending_data:i3[1]~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sending_data:i3[0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~0 .extended_lut = "off";
defparam \Add2~0 .lut_mask = 64'h33333333CCCCCCCC;
defparam \Add2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N42
cyclonev_lcell_comb \i3~0 (
// Equation(s):
// \i3~0_combout  = ( \Add2~0_combout  & ( (!\Equal2~0_combout ) # (!\Add2~2_combout  $ (!\data_in[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\Equal2~0_combout ),
	.datac(!\Add2~2_combout ),
	.datad(!\data_in[3]~input_o ),
	.datae(gnd),
	.dataf(!\Add2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i3~0 .extended_lut = "off";
defparam \i3~0 .lut_mask = 64'h00000000CFFCCFFC;
defparam \i3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y39_N44
dffeas \sending_data:i3[1] (
	.clk(\reduced_clk~q ),
	.d(\i3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sending_data:i3[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sending_data:i3[1] .is_wysiwyg = "true";
defparam \sending_data:i3[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N9
cyclonev_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = ( \sending_data:i3[0]~q  & ( !\sending_data:i3[1]~q  $ (!\sending_data:i3[2]~q ) ) ) # ( !\sending_data:i3[0]~q  & ( \sending_data:i3[2]~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sending_data:i3[1]~q ),
	.datad(!\sending_data:i3[2]~q ),
	.datae(gnd),
	.dataf(!\sending_data:i3[0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~1 .extended_lut = "off";
defparam \Add2~1 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N54
cyclonev_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = ( encoded_data[2] & ( \Add2~0_combout  & ( (!\Add2~1_combout ) # (encoded_data[6]) ) ) ) # ( !encoded_data[2] & ( \Add2~0_combout  & ( (encoded_data[6] & \Add2~1_combout ) ) ) ) # ( encoded_data[2] & ( !\Add2~0_combout  & ( 
// (!\Add2~1_combout  & ((encoded_data[0]))) # (\Add2~1_combout  & (encoded_data[4])) ) ) ) # ( !encoded_data[2] & ( !\Add2~0_combout  & ( (!\Add2~1_combout  & ((encoded_data[0]))) # (\Add2~1_combout  & (encoded_data[4])) ) ) )

	.dataa(!encoded_data[4]),
	.datab(!encoded_data[6]),
	.datac(!encoded_data[0]),
	.datad(!\Add2~1_combout ),
	.datae(!encoded_data[2]),
	.dataf(!\Add2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~2 .extended_lut = "off";
defparam \Mux1~2 .lut_mask = 64'h0F550F550033FF33;
defparam \Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y39_N26
dffeas \encoded_data[14]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data[14]~15_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\encoded_data[14]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[14]~DUPLICATE .is_wysiwyg = "true";
defparam \encoded_data[14]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y39_N11
dffeas \encoded_data[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[12]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[12]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[12] .is_wysiwyg = "true";
defparam \encoded_data[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N0
cyclonev_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = ( encoded_data[8] & ( \Add2~0_combout  & ( (!\Add2~1_combout  & ((encoded_data[10]))) # (\Add2~1_combout  & (\encoded_data[14]~DUPLICATE_q )) ) ) ) # ( !encoded_data[8] & ( \Add2~0_combout  & ( (!\Add2~1_combout  & ((encoded_data[10]))) 
// # (\Add2~1_combout  & (\encoded_data[14]~DUPLICATE_q )) ) ) ) # ( encoded_data[8] & ( !\Add2~0_combout  & ( (!\Add2~1_combout ) # (encoded_data[12]) ) ) ) # ( !encoded_data[8] & ( !\Add2~0_combout  & ( (\Add2~1_combout  & encoded_data[12]) ) ) )

	.dataa(!\encoded_data[14]~DUPLICATE_q ),
	.datab(!\Add2~1_combout ),
	.datac(!encoded_data[12]),
	.datad(!encoded_data[10]),
	.datae(!encoded_data[8]),
	.dataf(!\Add2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~3 .extended_lut = "off";
defparam \Mux1~3 .lut_mask = 64'h0303CFCF11DD11DD;
defparam \Mux1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N27
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( encoded_data[11] & ( encoded_data[9] & ( (!\Add2~1_combout ) # ((!\Add2~0_combout  & ((encoded_data[13]))) # (\Add2~0_combout  & (encoded_data[15]))) ) ) ) # ( !encoded_data[11] & ( encoded_data[9] & ( (!\Add2~0_combout  & 
// (((!\Add2~1_combout ) # (encoded_data[13])))) # (\Add2~0_combout  & (encoded_data[15] & (\Add2~1_combout ))) ) ) ) # ( encoded_data[11] & ( !encoded_data[9] & ( (!\Add2~0_combout  & (((\Add2~1_combout  & encoded_data[13])))) # (\Add2~0_combout  & 
// (((!\Add2~1_combout )) # (encoded_data[15]))) ) ) ) # ( !encoded_data[11] & ( !encoded_data[9] & ( (\Add2~1_combout  & ((!\Add2~0_combout  & ((encoded_data[13]))) # (\Add2~0_combout  & (encoded_data[15])))) ) ) )

	.dataa(!encoded_data[15]),
	.datab(!\Add2~0_combout ),
	.datac(!\Add2~1_combout ),
	.datad(!encoded_data[13]),
	.datae(!encoded_data[11]),
	.dataf(!encoded_data[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'h010D313DC1CDF1FD;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N18
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( encoded_data[3] & ( encoded_data[1] & ( (!\Add2~1_combout ) # ((!\Add2~0_combout  & (encoded_data[5])) # (\Add2~0_combout  & ((encoded_data[7])))) ) ) ) # ( !encoded_data[3] & ( encoded_data[1] & ( (!\Add2~1_combout  & 
// (((!\Add2~0_combout )))) # (\Add2~1_combout  & ((!\Add2~0_combout  & (encoded_data[5])) # (\Add2~0_combout  & ((encoded_data[7]))))) ) ) ) # ( encoded_data[3] & ( !encoded_data[1] & ( (!\Add2~1_combout  & (((\Add2~0_combout )))) # (\Add2~1_combout  & 
// ((!\Add2~0_combout  & (encoded_data[5])) # (\Add2~0_combout  & ((encoded_data[7]))))) ) ) ) # ( !encoded_data[3] & ( !encoded_data[1] & ( (\Add2~1_combout  & ((!\Add2~0_combout  & (encoded_data[5])) # (\Add2~0_combout  & ((encoded_data[7]))))) ) ) )

	.dataa(!encoded_data[5]),
	.datab(!\Add2~1_combout ),
	.datac(!encoded_data[7]),
	.datad(!\Add2~0_combout ),
	.datae(!encoded_data[3]),
	.dataf(!encoded_data[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h110311CFDD03DDCF;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y39_N36
cyclonev_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = ( \Mux1~1_combout  & ( \Mux1~0_combout  & ( (!\sending_data:i3[0]~q ) # ((!\Add2~2_combout  & (\Mux1~2_combout )) # (\Add2~2_combout  & ((\Mux1~3_combout )))) ) ) ) # ( !\Mux1~1_combout  & ( \Mux1~0_combout  & ( (!\sending_data:i3[0]~q  
// & (((!\Add2~2_combout )))) # (\sending_data:i3[0]~q  & ((!\Add2~2_combout  & (\Mux1~2_combout )) # (\Add2~2_combout  & ((\Mux1~3_combout ))))) ) ) ) # ( \Mux1~1_combout  & ( !\Mux1~0_combout  & ( (!\sending_data:i3[0]~q  & (((\Add2~2_combout )))) # 
// (\sending_data:i3[0]~q  & ((!\Add2~2_combout  & (\Mux1~2_combout )) # (\Add2~2_combout  & ((\Mux1~3_combout ))))) ) ) ) # ( !\Mux1~1_combout  & ( !\Mux1~0_combout  & ( (\sending_data:i3[0]~q  & ((!\Add2~2_combout  & (\Mux1~2_combout )) # (\Add2~2_combout  
// & ((\Mux1~3_combout ))))) ) ) )

	.dataa(!\Mux1~2_combout ),
	.datab(!\sending_data:i3[0]~q ),
	.datac(!\Mux1~3_combout ),
	.datad(!\Add2~2_combout ),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~4 .extended_lut = "off";
defparam \Mux1~4 .lut_mask = 64'h110311CFDD03DDCF;
defparam \Mux1~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y39_N37
dffeas tmp_data_out(
	.clk(\reduced_clk~q ),
	.d(\Mux1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tmp_data_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam tmp_data_out.is_wysiwyg = "true";
defparam tmp_data_out.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \need_to_process~input (
	.i(need_to_process),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\need_to_process~input_o ));
// synopsys translate_off
defparam \need_to_process~input .bus_hold = "false";
defparam \need_to_process~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N18
cyclonev_io_ibuf \tari[0]~input (
	.i(tari[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[0]~input_o ));
// synopsys translate_off
defparam \tari[0]~input .bus_hold = "false";
defparam \tari[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \tari[1]~input (
	.i(tari[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[1]~input_o ));
// synopsys translate_off
defparam \tari[1]~input .bus_hold = "false";
defparam \tari[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N19
cyclonev_io_ibuf \tari[2]~input (
	.i(tari[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[2]~input_o ));
// synopsys translate_off
defparam \tari[2]~input .bus_hold = "false";
defparam \tari[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \tari[3]~input (
	.i(tari[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[3]~input_o ));
// synopsys translate_off
defparam \tari[3]~input .bus_hold = "false";
defparam \tari[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \tari[4]~input (
	.i(tari[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[4]~input_o ));
// synopsys translate_off
defparam \tari[4]~input .bus_hold = "false";
defparam \tari[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N58
cyclonev_io_ibuf \tari[5]~input (
	.i(tari[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[5]~input_o ));
// synopsys translate_off
defparam \tari[5]~input .bus_hold = "false";
defparam \tari[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N1
cyclonev_io_ibuf \tari[6]~input (
	.i(tari[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[6]~input_o ));
// synopsys translate_off
defparam \tari[6]~input .bus_hold = "false";
defparam \tari[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N52
cyclonev_io_ibuf \tari[7]~input (
	.i(tari[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[7]~input_o ));
// synopsys translate_off
defparam \tari[7]~input .bus_hold = "false";
defparam \tari[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \tari[8]~input (
	.i(tari[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[8]~input_o ));
// synopsys translate_off
defparam \tari[8]~input .bus_hold = "false";
defparam \tari[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N75
cyclonev_io_ibuf \tari[9]~input (
	.i(tari[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[9]~input_o ));
// synopsys translate_off
defparam \tari[9]~input .bus_hold = "false";
defparam \tari[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N92
cyclonev_io_ibuf \tari[10]~input (
	.i(tari[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[10]~input_o ));
// synopsys translate_off
defparam \tari[10]~input .bus_hold = "false";
defparam \tari[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \tari[11]~input (
	.i(tari[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[11]~input_o ));
// synopsys translate_off
defparam \tari[11]~input .bus_hold = "false";
defparam \tari[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
