// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/17/2021 10:45:35"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FM0_encoder (
	clk,
	updating_data_in,
	tari,
	data_in,
	data_out,
	finished_releasing_data);
input 	clk;
input 	updating_data_in;
input 	[11:0] tari;
input 	[11:0] data_in;
output 	data_out;
output 	finished_releasing_data;

// Design Ports Information
// updating_data_in	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[1]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[2]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[6]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[7]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[8]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[9]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[10]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tari[11]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finished_releasing_data	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[11]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \updating_data_in~input_o ;
wire \tari[0]~input_o ;
wire \tari[1]~input_o ;
wire \tari[2]~input_o ;
wire \tari[3]~input_o ;
wire \tari[4]~input_o ;
wire \tari[5]~input_o ;
wire \tari[6]~input_o ;
wire \tari[7]~input_o ;
wire \tari[8]~input_o ;
wire \tari[9]~input_o ;
wire \tari[10]~input_o ;
wire \tari[11]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \clock_reducer:i2[7]~feeder_combout ;
wire \clock_reducer:i2[7]~q ;
wire \Add1~17_sumout ;
wire \clock_reducer:i2[0]~feeder_combout ;
wire \clock_reducer:i2[0]~q ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \clock_reducer:i2[1]~q ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \clock_reducer:i2[2]~q ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire \clock_reducer:i2[3]~q ;
wire \Add1~30 ;
wire \Add1~33_sumout ;
wire \clock_reducer:i2[4]~q ;
wire \Add1~34 ;
wire \Add1~37_sumout ;
wire \clock_reducer:i2[5]~q ;
wire \Add1~38 ;
wire \Add1~1_sumout ;
wire \clock_reducer:i2[6]~q ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \clock_reducer:i2[9]~q ;
wire \Add1~6 ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \clock_reducer:i2[8]~q ;
wire \Add1~9_sumout ;
wire \Equal1~0_combout ;
wire \reduced_clk~0_combout ;
wire \reduced_clk~q ;
wire \data_in[3]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[0]~input_o ;
wire \i3~3_combout ;
wire \sending_data:i3[3]~q ;
wire \Add2~0_combout ;
wire \i3~0_combout ;
wire \sending_data:i3[1]~q ;
wire \Add2~2_combout ;
wire \Add2~1_combout ;
wire \i3~2_combout ;
wire \sending_data:i3[2]~q ;
wire \Equal2~0_combout ;
wire \i3~1_combout ;
wire \sending_data:i3[0]~q ;
wire \data_in[11]~input_o ;
wire \data_in[9]~input_o ;
wire \data_in[10]~input_o ;
wire \i~3_combout ;
wire \data_encoder:i[0]~q ;
wire \Decoder0~7_combout ;
wire \i~2_combout ;
wire \data_encoder:i[3]~q ;
wire \i~1_combout ;
wire \data_encoder:i[1]~q ;
wire \Equal0~0_combout ;
wire \i~0_combout ;
wire \data_encoder:i[2]~q ;
wire \data_in[5]~input_o ;
wire \data_in[7]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[4]~input_o ;
wire \Mux0~4_combout ;
wire \data_in[8]~input_o ;
wire \Mux0~0_combout ;
wire \encoded_data~0_combout ;
wire \current_start_value~q ;
wire \encoded_data[0]~9_combout ;
wire \Decoder0~0_combout ;
wire \encoded_data[2]~10_combout ;
wire \Decoder0~1_combout ;
wire \encoded_data[4]~11_combout ;
wire \Decoder0~2_combout ;
wire \encoded_data[6]~12_combout ;
wire \Decoder0~3_combout ;
wire \Mux1~2_combout ;
wire \Decoder0~5_combout ;
wire \encoded_data[13]~feeder_combout ;
wire \Decoder0~6_combout ;
wire \Decoder0~4_combout ;
wire \Mux1~1_combout ;
wire \encoded_data[14]~16_combout ;
wire \encoded_data[8]~13_combout ;
wire \encoded_data[10]~14_combout ;
wire \encoded_data[12]~15_combout ;
wire \Mux1~3_combout ;
wire \encoded_data[5]~feeder_combout ;
wire \encoded_data[3]~feeder_combout ;
wire \encoded_data[7]~feeder_combout ;
wire \Mux1~0_combout ;
wire \Mux1~4_combout ;
wire \tmp_data_out~q ;
wire [15:0] encoded_data;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \data_out~output (
	.i(\tmp_data_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out),
	.obar());
// synopsys translate_off
defparam \data_out~output .bus_hold = "false";
defparam \data_out~output .open_drain_output = "false";
defparam \data_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N54
cyclonev_io_obuf \finished_releasing_data~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(finished_releasing_data),
	.obar());
// synopsys translate_off
defparam \finished_releasing_data~output .bus_hold = "false";
defparam \finished_releasing_data~output .open_drain_output = "false";
defparam \finished_releasing_data~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N3
cyclonev_lcell_comb \clock_reducer:i2[7]~feeder (
// Equation(s):
// \clock_reducer:i2[7]~feeder_combout  = ( \Add1~5_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clock_reducer:i2[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clock_reducer:i2[7]~feeder .extended_lut = "off";
defparam \clock_reducer:i2[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clock_reducer:i2[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N5
dffeas \clock_reducer:i2[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clock_reducer:i2[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[7] .is_wysiwyg = "true";
defparam \clock_reducer:i2[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N30
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( \clock_reducer:i2[0]~q  ) + ( VCC ) + ( !VCC ))
// \Add1~18  = CARRY(( \clock_reducer:i2[0]~q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_reducer:i2[0]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h00000000000000FF;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N0
cyclonev_lcell_comb \clock_reducer:i2[0]~feeder (
// Equation(s):
// \clock_reducer:i2[0]~feeder_combout  = ( \Add1~17_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clock_reducer:i2[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clock_reducer:i2[0]~feeder .extended_lut = "off";
defparam \clock_reducer:i2[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clock_reducer:i2[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N2
dffeas \clock_reducer:i2[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\clock_reducer:i2[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[0] .is_wysiwyg = "true";
defparam \clock_reducer:i2[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N33
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( \clock_reducer:i2[1]~q  ) + ( GND ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( \clock_reducer:i2[1]~q  ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_reducer:i2[1]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N8
dffeas \clock_reducer:i2[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[1] .is_wysiwyg = "true";
defparam \clock_reducer:i2[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N36
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( \clock_reducer:i2[2]~q  ) + ( GND ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( \clock_reducer:i2[2]~q  ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_reducer:i2[2]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N23
dffeas \clock_reducer:i2[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[2] .is_wysiwyg = "true";
defparam \clock_reducer:i2[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N39
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( \clock_reducer:i2[3]~q  ) + ( GND ) + ( \Add1~26  ))
// \Add1~30  = CARRY(( \clock_reducer:i2[3]~q  ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_reducer:i2[3]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N29
dffeas \clock_reducer:i2[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[3] .is_wysiwyg = "true";
defparam \clock_reducer:i2[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N42
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( \clock_reducer:i2[4]~q  ) + ( GND ) + ( \Add1~30  ))
// \Add1~34  = CARRY(( \clock_reducer:i2[4]~q  ) + ( GND ) + ( \Add1~30  ))

	.dataa(gnd),
	.datab(!\clock_reducer:i2[4]~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(\Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N17
dffeas \clock_reducer:i2[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[4] .is_wysiwyg = "true";
defparam \clock_reducer:i2[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N45
cyclonev_lcell_comb \Add1~37 (
// Equation(s):
// \Add1~37_sumout  = SUM(( \clock_reducer:i2[5]~q  ) + ( GND ) + ( \Add1~34  ))
// \Add1~38  = CARRY(( \clock_reducer:i2[5]~q  ) + ( GND ) + ( \Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_reducer:i2[5]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~37_sumout ),
	.cout(\Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \Add1~37 .extended_lut = "off";
defparam \Add1~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N11
dffeas \clock_reducer:i2[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[5] .is_wysiwyg = "true";
defparam \clock_reducer:i2[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N48
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( \clock_reducer:i2[6]~q  ) + ( GND ) + ( \Add1~38  ))
// \Add1~2  = CARRY(( \clock_reducer:i2[6]~q  ) + ( GND ) + ( \Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_reducer:i2[6]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N20
dffeas \clock_reducer:i2[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[6] .is_wysiwyg = "true";
defparam \clock_reducer:i2[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N51
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( \clock_reducer:i2[7]~q  ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( \clock_reducer:i2[7]~q  ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_reducer:i2[7]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N25
dffeas \clock_reducer:i2[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[9] .is_wysiwyg = "true";
defparam \clock_reducer:i2[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N54
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( \clock_reducer:i2[8]~q  ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( \clock_reducer:i2[8]~q  ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(!\clock_reducer:i2[8]~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N57
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( \clock_reducer:i2[9]~q  ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_reducer:i2[9]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N18
cyclonev_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ( !\Add1~25_sumout  & ( !\Add1~33_sumout  & ( (!\Add1~17_sumout  & (\Add1~21_sumout  & !\Add1~29_sumout )) ) ) )

	.dataa(gnd),
	.datab(!\Add1~17_sumout ),
	.datac(!\Add1~21_sumout ),
	.datad(!\Add1~29_sumout ),
	.datae(!\Add1~25_sumout ),
	.dataf(!\Add1~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~1 .extended_lut = "off";
defparam \Equal1~1 .lut_mask = 64'h0C00000000000000;
defparam \Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N6
cyclonev_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = ( !\Add1~9_sumout  & ( \Equal1~1_combout  & ( (!\Add1~5_sumout  & (!\Add1~37_sumout  & (!\Add1~1_sumout  & !\Add1~13_sumout ))) ) ) )

	.dataa(!\Add1~5_sumout ),
	.datab(!\Add1~37_sumout ),
	.datac(!\Add1~1_sumout ),
	.datad(!\Add1~13_sumout ),
	.datae(!\Add1~9_sumout ),
	.dataf(!\Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~2 .extended_lut = "off";
defparam \Equal1~2 .lut_mask = 64'h0000000080000000;
defparam \Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N14
dffeas \clock_reducer:i2[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducer:i2[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_reducer:i2[8] .is_wysiwyg = "true";
defparam \clock_reducer:i2[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N24
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !\Add1~37_sumout  & ( !\Add1~29_sumout  & ( (\Add1~21_sumout  & (!\Add1~17_sumout  & (!\Add1~25_sumout  & !\Add1~33_sumout ))) ) ) )

	.dataa(!\Add1~21_sumout ),
	.datab(!\Add1~17_sumout ),
	.datac(!\Add1~25_sumout ),
	.datad(!\Add1~33_sumout ),
	.datae(!\Add1~37_sumout ),
	.dataf(!\Add1~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h4000000000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y35_N12
cyclonev_lcell_comb \reduced_clk~0 (
// Equation(s):
// \reduced_clk~0_combout  = ( \reduced_clk~q  & ( \Equal1~0_combout  & ( (((\Add1~13_sumout ) # (\Add1~5_sumout )) # (\Add1~1_sumout )) # (\Add1~9_sumout ) ) ) ) # ( !\reduced_clk~q  & ( \Equal1~0_combout  & ( (!\Add1~9_sumout  & (!\Add1~1_sumout  & 
// (!\Add1~5_sumout  & !\Add1~13_sumout ))) ) ) ) # ( \reduced_clk~q  & ( !\Equal1~0_combout  ) )

	.dataa(!\Add1~9_sumout ),
	.datab(!\Add1~1_sumout ),
	.datac(!\Add1~5_sumout ),
	.datad(!\Add1~13_sumout ),
	.datae(!\reduced_clk~q ),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reduced_clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reduced_clk~0 .extended_lut = "off";
defparam \reduced_clk~0 .lut_mask = 64'h0000FFFF80007FFF;
defparam \reduced_clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y35_N41
dffeas reduced_clk(
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\reduced_clk~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reduced_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam reduced_clk.is_wysiwyg = "true";
defparam reduced_clk.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N0
cyclonev_lcell_comb \i3~3 (
// Equation(s):
// \i3~3_combout  = ( \Equal2~0_combout  & ( (\Add2~2_combout  & !\data_in[3]~input_o ) ) ) # ( !\Equal2~0_combout  & ( \Add2~2_combout  ) )

	.dataa(gnd),
	.datab(!\Add2~2_combout ),
	.datac(!\data_in[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i3~3 .extended_lut = "off";
defparam \i3~3 .lut_mask = 64'h3333333330303030;
defparam \i3~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y36_N26
dffeas \sending_data:i3[3] (
	.clk(\reduced_clk~q ),
	.d(gnd),
	.asdata(\i3~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sending_data:i3[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sending_data:i3[3] .is_wysiwyg = "true";
defparam \sending_data:i3[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N24
cyclonev_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = ( \sending_data:i3[0]~q  & ( !\sending_data:i3[1]~q  ) ) # ( !\sending_data:i3[0]~q  & ( \sending_data:i3[1]~q  ) )

	.dataa(gnd),
	.datab(!\sending_data:i3[1]~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sending_data:i3[0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~0 .extended_lut = "off";
defparam \Add2~0 .lut_mask = 64'h33333333CCCCCCCC;
defparam \Add2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N42
cyclonev_lcell_comb \i3~0 (
// Equation(s):
// \i3~0_combout  = ( \data_in[3]~input_o  & ( (\Add2~0_combout  & ((!\Add2~2_combout ) # (!\Equal2~0_combout ))) ) ) # ( !\data_in[3]~input_o  & ( (\Add2~0_combout  & ((!\Equal2~0_combout ) # (\Add2~2_combout ))) ) )

	.dataa(!\Add2~2_combout ),
	.datab(gnd),
	.datac(!\Add2~0_combout ),
	.datad(!\Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\data_in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i3~0 .extended_lut = "off";
defparam \i3~0 .lut_mask = 64'h0F050F050F0A0F0A;
defparam \i3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y36_N44
dffeas \sending_data:i3[1] (
	.clk(\reduced_clk~q ),
	.d(\i3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sending_data:i3[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sending_data:i3[1] .is_wysiwyg = "true";
defparam \sending_data:i3[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N12
cyclonev_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = ( \sending_data:i3[1]~q  & ( !\sending_data:i3[3]~q  $ (((!\sending_data:i3[0]~q ) # (!\sending_data:i3[2]~q ))) ) ) # ( !\sending_data:i3[1]~q  & ( \sending_data:i3[3]~q  ) )

	.dataa(gnd),
	.datab(!\sending_data:i3[0]~q ),
	.datac(!\sending_data:i3[3]~q ),
	.datad(!\sending_data:i3[2]~q ),
	.datae(gnd),
	.dataf(!\sending_data:i3[1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~2 .extended_lut = "off";
defparam \Add2~2 .lut_mask = 64'h0F0F0F0F0F3C0F3C;
defparam \Add2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N51
cyclonev_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = ( \sending_data:i3[2]~q  & ( \sending_data:i3[0]~q  & ( !\sending_data:i3[1]~q  ) ) ) # ( !\sending_data:i3[2]~q  & ( \sending_data:i3[0]~q  & ( \sending_data:i3[1]~q  ) ) ) # ( \sending_data:i3[2]~q  & ( !\sending_data:i3[0]~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sending_data:i3[1]~q ),
	.datad(gnd),
	.datae(!\sending_data:i3[2]~q ),
	.dataf(!\sending_data:i3[0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~1 .extended_lut = "off";
defparam \Add2~1 .lut_mask = 64'h0000FFFF0F0FF0F0;
defparam \Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N27
cyclonev_lcell_comb \i3~2 (
// Equation(s):
// \i3~2_combout  = ( \data_in[3]~input_o  & ( (\Add2~1_combout  & ((!\Add2~2_combout ) # (!\Equal2~0_combout ))) ) ) # ( !\data_in[3]~input_o  & ( (\Add2~1_combout  & ((!\Equal2~0_combout ) # (\Add2~2_combout ))) ) )

	.dataa(!\Add2~2_combout ),
	.datab(gnd),
	.datac(!\Add2~1_combout ),
	.datad(!\Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\data_in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i3~2 .extended_lut = "off";
defparam \i3~2 .lut_mask = 64'h0F050F050F0A0F0A;
defparam \i3~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y36_N29
dffeas \sending_data:i3[2] (
	.clk(\reduced_clk~q ),
	.d(\i3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sending_data:i3[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sending_data:i3[2] .is_wysiwyg = "true";
defparam \sending_data:i3[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N30
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( \sending_data:i3[2]~q  & ( \sending_data:i3[1]~q  & ( (!\data_in[1]~input_o  & (!\data_in[2]~input_o  & (!\data_in[0]~input_o  & \sending_data:i3[0]~q ))) # (\data_in[1]~input_o  & (\data_in[2]~input_o  & (\data_in[0]~input_o  & 
// !\sending_data:i3[0]~q ))) ) ) ) # ( !\sending_data:i3[2]~q  & ( \sending_data:i3[1]~q  & ( (!\data_in[1]~input_o  & (\data_in[2]~input_o  & (!\data_in[0]~input_o  & \sending_data:i3[0]~q ))) # (\data_in[1]~input_o  & (!\data_in[2]~input_o  & 
// (\data_in[0]~input_o  & !\sending_data:i3[0]~q ))) ) ) ) # ( \sending_data:i3[2]~q  & ( !\sending_data:i3[1]~q  & ( (\data_in[2]~input_o  & ((!\data_in[1]~input_o  & (\data_in[0]~input_o  & !\sending_data:i3[0]~q )) # (\data_in[1]~input_o  & 
// (!\data_in[0]~input_o  & \sending_data:i3[0]~q )))) ) ) ) # ( !\sending_data:i3[2]~q  & ( !\sending_data:i3[1]~q  & ( (!\data_in[2]~input_o  & ((!\data_in[1]~input_o  & (\data_in[0]~input_o  & !\sending_data:i3[0]~q )) # (\data_in[1]~input_o  & 
// (!\data_in[0]~input_o  & \sending_data:i3[0]~q )))) ) ) )

	.dataa(!\data_in[1]~input_o ),
	.datab(!\data_in[2]~input_o ),
	.datac(!\data_in[0]~input_o ),
	.datad(!\sending_data:i3[0]~q ),
	.datae(!\sending_data:i3[2]~q ),
	.dataf(!\sending_data:i3[1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h0840021004200180;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N45
cyclonev_lcell_comb \i3~1 (
// Equation(s):
// \i3~1_combout  = ( \Add2~2_combout  & ( (!\sending_data:i3[0]~q  & ((!\data_in[3]~input_o ) # (!\Equal2~0_combout ))) ) ) # ( !\Add2~2_combout  & ( (!\sending_data:i3[0]~q  & ((!\Equal2~0_combout ) # (\data_in[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\data_in[3]~input_o ),
	.datac(!\Equal2~0_combout ),
	.datad(!\sending_data:i3[0]~q ),
	.datae(gnd),
	.dataf(!\Add2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i3~1 .extended_lut = "off";
defparam \i3~1 .lut_mask = 64'hF300F300FC00FC00;
defparam \i3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y36_N41
dffeas \sending_data:i3[0] (
	.clk(\reduced_clk~q ),
	.d(gnd),
	.asdata(\i3~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sending_data:i3[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sending_data:i3[0] .is_wysiwyg = "true";
defparam \sending_data:i3[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \data_in[11]~input (
	.i(data_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[11]~input_o ));
// synopsys translate_off
defparam \data_in[11]~input .bus_hold = "false";
defparam \data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \data_in[9]~input (
	.i(data_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[9]~input_o ));
// synopsys translate_off
defparam \data_in[9]~input .bus_hold = "false";
defparam \data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \data_in[10]~input (
	.i(data_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[10]~input_o ));
// synopsys translate_off
defparam \data_in[10]~input .bus_hold = "false";
defparam \data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N57
cyclonev_lcell_comb \i~3 (
// Equation(s):
// \i~3_combout  = ( \data_encoder:i[3]~q  & ( (!\data_encoder:i[0]~q  & ((!\data_in[3]~input_o ) # (!\Equal0~0_combout ))) ) ) # ( !\data_encoder:i[3]~q  & ( (!\data_encoder:i[0]~q  & ((!\Equal0~0_combout ) # (\data_in[3]~input_o ))) ) )

	.dataa(!\data_in[3]~input_o ),
	.datab(gnd),
	.datac(!\Equal0~0_combout ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(gnd),
	.dataf(!\data_encoder:i[3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i~3 .extended_lut = "off";
defparam \i~3 .lut_mask = 64'hF500F500FA00FA00;
defparam \i~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y36_N59
dffeas \data_encoder:i[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\i~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_encoder:i[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_encoder:i[0] .is_wysiwyg = "true";
defparam \data_encoder:i[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N12
cyclonev_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = ( \data_encoder:i[2]~q  & ( (\data_encoder:i[1]~q  & \data_encoder:i[0]~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_encoder:i[1]~q ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(gnd),
	.dataf(!\data_encoder:i[2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~7 .extended_lut = "off";
defparam \Decoder0~7 .lut_mask = 64'h00000000000F000F;
defparam \Decoder0~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N51
cyclonev_lcell_comb \i~2 (
// Equation(s):
// \i~2_combout  = ( \Decoder0~7_combout  & ( (!\data_encoder:i[3]~q  & ((!\data_in[3]~input_o ) # (!\Equal0~0_combout ))) ) ) # ( !\Decoder0~7_combout  & ( (\data_encoder:i[3]~q  & ((!\data_in[3]~input_o ) # (!\Equal0~0_combout ))) ) )

	.dataa(!\data_in[3]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(gnd),
	.datad(!\data_encoder:i[3]~q ),
	.datae(gnd),
	.dataf(!\Decoder0~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i~2 .extended_lut = "off";
defparam \i~2 .lut_mask = 64'h00EE00EEEE00EE00;
defparam \i~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y36_N53
dffeas \data_encoder:i[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\i~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_encoder:i[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_encoder:i[3] .is_wysiwyg = "true";
defparam \data_encoder:i[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N48
cyclonev_lcell_comb \i~1 (
// Equation(s):
// \i~1_combout  = ( \data_encoder:i[0]~q  & ( (!\data_encoder:i[1]~q  & ((!\Equal0~0_combout ) # (!\data_in[3]~input_o  $ (!\data_encoder:i[3]~q )))) ) ) # ( !\data_encoder:i[0]~q  & ( (\data_encoder:i[1]~q  & ((!\Equal0~0_combout ) # (!\data_in[3]~input_o  
// $ (!\data_encoder:i[3]~q )))) ) )

	.dataa(!\data_in[3]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\data_encoder:i[3]~q ),
	.datad(!\data_encoder:i[1]~q ),
	.datae(gnd),
	.dataf(!\data_encoder:i[0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i~1 .extended_lut = "off";
defparam \i~1 .lut_mask = 64'h00DE00DEDE00DE00;
defparam \i~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y36_N50
dffeas \data_encoder:i[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\i~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_encoder:i[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_encoder:i[1] .is_wysiwyg = "true";
defparam \data_encoder:i[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N36
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \data_encoder:i[0]~q  & ( \data_encoder:i[2]~q  & ( (!\data_in[0]~input_o  & ((!\data_in[1]~input_o  & (!\data_in[2]~input_o  & \data_encoder:i[1]~q )) # (\data_in[1]~input_o  & (\data_in[2]~input_o  & !\data_encoder:i[1]~q )))) ) ) 
// ) # ( !\data_encoder:i[0]~q  & ( \data_encoder:i[2]~q  & ( (\data_in[2]~input_o  & (\data_in[0]~input_o  & (!\data_in[1]~input_o  $ (\data_encoder:i[1]~q )))) ) ) ) # ( \data_encoder:i[0]~q  & ( !\data_encoder:i[2]~q  & ( (!\data_in[0]~input_o  & 
// ((!\data_in[1]~input_o  & (\data_in[2]~input_o  & \data_encoder:i[1]~q )) # (\data_in[1]~input_o  & (!\data_in[2]~input_o  & !\data_encoder:i[1]~q )))) ) ) ) # ( !\data_encoder:i[0]~q  & ( !\data_encoder:i[2]~q  & ( (!\data_in[2]~input_o  & 
// (\data_in[0]~input_o  & (!\data_in[1]~input_o  $ (\data_encoder:i[1]~q )))) ) ) )

	.dataa(!\data_in[1]~input_o ),
	.datab(!\data_in[2]~input_o ),
	.datac(!\data_encoder:i[1]~q ),
	.datad(!\data_in[0]~input_o ),
	.datae(!\data_encoder:i[0]~q ),
	.dataf(!\data_encoder:i[2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0084420000211800;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N42
cyclonev_lcell_comb \i~0 (
// Equation(s):
// \i~0_combout  = ( \data_encoder:i[2]~q  & ( \data_encoder:i[1]~q  & ( (!\data_encoder:i[0]~q  & ((!\Equal0~0_combout ) # (!\data_in[3]~input_o  $ (!\data_encoder:i[3]~q )))) ) ) ) # ( !\data_encoder:i[2]~q  & ( \data_encoder:i[1]~q  & ( 
// (\data_encoder:i[0]~q  & ((!\Equal0~0_combout ) # (!\data_in[3]~input_o  $ (!\data_encoder:i[3]~q )))) ) ) ) # ( \data_encoder:i[2]~q  & ( !\data_encoder:i[1]~q  & ( (!\Equal0~0_combout ) # (!\data_in[3]~input_o  $ (!\data_encoder:i[3]~q )) ) ) )

	.dataa(!\data_in[3]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\data_encoder:i[3]~q ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(!\data_encoder:i[2]~q ),
	.dataf(!\data_encoder:i[1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i~0 .extended_lut = "off";
defparam \i~0 .lut_mask = 64'h0000DEDE00DEDE00;
defparam \i~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y36_N44
dffeas \data_encoder:i[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_encoder:i[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_encoder:i[2] .is_wysiwyg = "true";
defparam \data_encoder:i[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N18
cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( !\data_encoder:i[1]~q  & ( ((!\data_encoder:i[0]~q  & (((\data_in[4]~input_o  & !\data_encoder:i[2]~q )))) # (\data_encoder:i[0]~q  & (((\data_encoder:i[2]~q )) # (\data_in[5]~input_o )))) ) ) # ( \data_encoder:i[1]~q  & ( 
// ((!\data_encoder:i[0]~q  & (((\data_in[6]~input_o  & !\data_encoder:i[2]~q )))) # (\data_encoder:i[0]~q  & (((\data_encoder:i[2]~q )) # (\data_in[7]~input_o )))) ) )

	.dataa(!\data_in[5]~input_o ),
	.datab(!\data_in[7]~input_o ),
	.datac(!\data_in[6]~input_o ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(!\data_encoder:i[1]~q ),
	.dataf(!\data_encoder:i[2]~q ),
	.datag(!\data_in[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "on";
defparam \Mux0~4 .lut_mask = 64'h0F550F3300FF00FF;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \data_in[8]~input (
	.i(data_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[8]~input_o ));
// synopsys translate_off
defparam \data_in[8]~input .bus_hold = "false";
defparam \data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N6
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\data_encoder:i[1]~q  & ( ((!\data_encoder:i[2]~q  & (((\Mux0~4_combout )))) # (\data_encoder:i[2]~q  & ((!\Mux0~4_combout  & ((\data_in[8]~input_o ))) # (\Mux0~4_combout  & (\data_in[9]~input_o ))))) ) ) # ( \data_encoder:i[1]~q  & 
// ( ((!\data_encoder:i[2]~q  & (((\Mux0~4_combout )))) # (\data_encoder:i[2]~q  & ((!\Mux0~4_combout  & ((\data_in[10]~input_o ))) # (\Mux0~4_combout  & (\data_in[11]~input_o ))))) ) )

	.dataa(!\data_in[11]~input_o ),
	.datab(!\data_in[9]~input_o ),
	.datac(!\data_in[10]~input_o ),
	.datad(!\data_encoder:i[2]~q ),
	.datae(!\data_encoder:i[1]~q ),
	.dataf(!\Mux0~4_combout ),
	.datag(!\data_in[8]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h000F000FFF33FF55;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N27
cyclonev_lcell_comb \encoded_data~0 (
// Equation(s):
// \encoded_data~0_combout  = ( \Mux0~0_combout  & ( !\current_start_value~q  ) ) # ( !\Mux0~0_combout  & ( \current_start_value~q  ) )

	.dataa(!\current_start_value~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data~0 .extended_lut = "off";
defparam \encoded_data~0 .lut_mask = 64'h55555555AAAAAAAA;
defparam \encoded_data~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y36_N56
dffeas current_start_value(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_start_value~q ),
	.prn(vcc));
// synopsys translate_off
defparam current_start_value.is_wysiwyg = "true";
defparam current_start_value.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N15
cyclonev_lcell_comb \encoded_data[0]~9 (
// Equation(s):
// \encoded_data[0]~9_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[0]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[0]~9 .extended_lut = "off";
defparam \encoded_data[0]~9 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[0]~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N30
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\data_encoder:i[1]~q  & ( (!\data_encoder:i[2]~q  & !\data_encoder:i[0]~q ) ) )

	.dataa(gnd),
	.datab(!\data_encoder:i[2]~q ),
	.datac(gnd),
	.datad(!\data_encoder:i[0]~q ),
	.datae(gnd),
	.dataf(!\data_encoder:i[1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'hCC00CC0000000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y36_N16
dffeas \encoded_data[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[0] .is_wysiwyg = "true";
defparam \encoded_data[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y36_N45
cyclonev_lcell_comb \encoded_data[2]~10 (
// Equation(s):
// \encoded_data[2]~10_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[2]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[2]~10 .extended_lut = "off";
defparam \encoded_data[2]~10 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[2]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y36_N36
cyclonev_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = ( \data_encoder:i[0]~q  & ( !\data_encoder:i[2]~q  & ( !\data_encoder:i[1]~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_encoder:i[1]~q ),
	.datae(!\data_encoder:i[0]~q ),
	.dataf(!\data_encoder:i[2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~1 .extended_lut = "off";
defparam \Decoder0~1 .lut_mask = 64'h0000FF0000000000;
defparam \Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y36_N46
dffeas \encoded_data[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[2] .is_wysiwyg = "true";
defparam \encoded_data[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y36_N6
cyclonev_lcell_comb \encoded_data[4]~11 (
// Equation(s):
// \encoded_data[4]~11_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[4]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[4]~11 .extended_lut = "off";
defparam \encoded_data[4]~11 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[4]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y36_N15
cyclonev_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = ( !\data_encoder:i[0]~q  & ( !\data_encoder:i[2]~q  & ( \data_encoder:i[1]~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_encoder:i[1]~q ),
	.datad(gnd),
	.datae(!\data_encoder:i[0]~q ),
	.dataf(!\data_encoder:i[2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~2 .extended_lut = "off";
defparam \Decoder0~2 .lut_mask = 64'h0F0F000000000000;
defparam \Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y36_N7
dffeas \encoded_data[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[4]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[4] .is_wysiwyg = "true";
defparam \encoded_data[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N57
cyclonev_lcell_comb \encoded_data[6]~12 (
// Equation(s):
// \encoded_data[6]~12_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[6]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[6]~12 .extended_lut = "off";
defparam \encoded_data[6]~12 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[6]~12 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N51
cyclonev_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = ( \data_encoder:i[0]~q  & ( \data_encoder:i[1]~q  & ( !\data_encoder:i[2]~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_encoder:i[2]~q ),
	.datad(gnd),
	.datae(!\data_encoder:i[0]~q ),
	.dataf(!\data_encoder:i[1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~3 .extended_lut = "off";
defparam \Decoder0~3 .lut_mask = 64'h000000000000F0F0;
defparam \Decoder0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N58
dffeas \encoded_data[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[6]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[6] .is_wysiwyg = "true";
defparam \encoded_data[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N18
cyclonev_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = ( encoded_data[4] & ( encoded_data[6] & ( ((!\Add2~0_combout  & (encoded_data[0])) # (\Add2~0_combout  & ((encoded_data[2])))) # (\Add2~1_combout ) ) ) ) # ( !encoded_data[4] & ( encoded_data[6] & ( (!\Add2~1_combout  & 
// ((!\Add2~0_combout  & (encoded_data[0])) # (\Add2~0_combout  & ((encoded_data[2]))))) # (\Add2~1_combout  & (((\Add2~0_combout )))) ) ) ) # ( encoded_data[4] & ( !encoded_data[6] & ( (!\Add2~1_combout  & ((!\Add2~0_combout  & (encoded_data[0])) # 
// (\Add2~0_combout  & ((encoded_data[2]))))) # (\Add2~1_combout  & (((!\Add2~0_combout )))) ) ) ) # ( !encoded_data[4] & ( !encoded_data[6] & ( (!\Add2~1_combout  & ((!\Add2~0_combout  & (encoded_data[0])) # (\Add2~0_combout  & ((encoded_data[2]))))) ) ) )

	.dataa(!\Add2~1_combout ),
	.datab(!encoded_data[0]),
	.datac(!encoded_data[2]),
	.datad(!\Add2~0_combout ),
	.datae(!encoded_data[4]),
	.dataf(!encoded_data[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~2 .extended_lut = "off";
defparam \Mux1~2 .lut_mask = 64'h220A770A225F775F;
defparam \Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N3
cyclonev_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = ( !\data_encoder:i[1]~q  & ( (\data_encoder:i[2]~q  & \data_encoder:i[0]~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_encoder:i[2]~q ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(gnd),
	.dataf(!\data_encoder:i[1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~5 .extended_lut = "off";
defparam \Decoder0~5 .lut_mask = 64'h000F000F00000000;
defparam \Decoder0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y36_N35
dffeas \encoded_data[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[11]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[11] .is_wysiwyg = "true";
defparam \encoded_data[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y36_N40
dffeas \encoded_data[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[15]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[15] .is_wysiwyg = "true";
defparam \encoded_data[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y36_N24
cyclonev_lcell_comb \encoded_data[13]~feeder (
// Equation(s):
// \encoded_data[13]~feeder_combout  = ( \encoded_data~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoded_data~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[13]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[13]~feeder .extended_lut = "off";
defparam \encoded_data[13]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \encoded_data[13]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y36_N0
cyclonev_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = ( !\data_encoder:i[0]~q  & ( \data_encoder:i[2]~q  & ( \data_encoder:i[1]~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_encoder:i[1]~q ),
	.datae(!\data_encoder:i[0]~q ),
	.dataf(!\data_encoder:i[2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~6 .extended_lut = "off";
defparam \Decoder0~6 .lut_mask = 64'h0000000000FF0000;
defparam \Decoder0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y36_N25
dffeas \encoded_data[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[13]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[13] .is_wysiwyg = "true";
defparam \encoded_data[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N15
cyclonev_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!\data_encoder:i[1]~q  & (\data_encoder:i[2]~q  & !\data_encoder:i[0]~q ))

	.dataa(!\data_encoder:i[1]~q ),
	.datab(gnd),
	.datac(!\data_encoder:i[2]~q ),
	.datad(!\data_encoder:i[0]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~4 .extended_lut = "off";
defparam \Decoder0~4 .lut_mask = 64'h0A000A000A000A00;
defparam \Decoder0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y36_N14
dffeas \encoded_data[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[9]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[9] .is_wysiwyg = "true";
defparam \encoded_data[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N9
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( encoded_data[13] & ( encoded_data[9] & ( (!\Add2~0_combout ) # ((!\Add2~1_combout  & (encoded_data[11])) # (\Add2~1_combout  & ((encoded_data[15])))) ) ) ) # ( !encoded_data[13] & ( encoded_data[9] & ( (!\Add2~0_combout  & 
// (((!\Add2~1_combout )))) # (\Add2~0_combout  & ((!\Add2~1_combout  & (encoded_data[11])) # (\Add2~1_combout  & ((encoded_data[15]))))) ) ) ) # ( encoded_data[13] & ( !encoded_data[9] & ( (!\Add2~0_combout  & (((\Add2~1_combout )))) # (\Add2~0_combout  & 
// ((!\Add2~1_combout  & (encoded_data[11])) # (\Add2~1_combout  & ((encoded_data[15]))))) ) ) ) # ( !encoded_data[13] & ( !encoded_data[9] & ( (\Add2~0_combout  & ((!\Add2~1_combout  & (encoded_data[11])) # (\Add2~1_combout  & ((encoded_data[15]))))) ) ) )

	.dataa(!encoded_data[11]),
	.datab(!encoded_data[15]),
	.datac(!\Add2~0_combout ),
	.datad(!\Add2~1_combout ),
	.datae(!encoded_data[13]),
	.dataf(!encoded_data[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'h050305F3F503F5F3;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N33
cyclonev_lcell_comb \encoded_data[14]~16 (
// Equation(s):
// \encoded_data[14]~16_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[14]~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[14]~16 .extended_lut = "off";
defparam \encoded_data[14]~16 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[14]~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y36_N34
dffeas \encoded_data[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[14]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[14]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[14] .is_wysiwyg = "true";
defparam \encoded_data[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N54
cyclonev_lcell_comb \encoded_data[8]~13 (
// Equation(s):
// \encoded_data[8]~13_combout  = !\current_start_value~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\current_start_value~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[8]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[8]~13 .extended_lut = "off";
defparam \encoded_data[8]~13 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \encoded_data[8]~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y36_N2
dffeas \encoded_data[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data[8]~13_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[8]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[8] .is_wysiwyg = "true";
defparam \encoded_data[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N24
cyclonev_lcell_comb \encoded_data[10]~14 (
// Equation(s):
// \encoded_data[10]~14_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[10]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[10]~14 .extended_lut = "off";
defparam \encoded_data[10]~14 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[10]~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y36_N50
dffeas \encoded_data[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data[10]~14_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[10]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[10] .is_wysiwyg = "true";
defparam \encoded_data[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y36_N33
cyclonev_lcell_comb \encoded_data[12]~15 (
// Equation(s):
// \encoded_data[12]~15_combout  = ( !\current_start_value~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_start_value~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[12]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[12]~15 .extended_lut = "off";
defparam \encoded_data[12]~15 .lut_mask = 64'hFFFFFFFF00000000;
defparam \encoded_data[12]~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y36_N35
dffeas \encoded_data[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[12]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[12]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[12] .is_wysiwyg = "true";
defparam \encoded_data[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N54
cyclonev_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = ( encoded_data[12] & ( \Add2~0_combout  & ( (!\Add2~1_combout  & ((encoded_data[10]))) # (\Add2~1_combout  & (encoded_data[14])) ) ) ) # ( !encoded_data[12] & ( \Add2~0_combout  & ( (!\Add2~1_combout  & ((encoded_data[10]))) # 
// (\Add2~1_combout  & (encoded_data[14])) ) ) ) # ( encoded_data[12] & ( !\Add2~0_combout  & ( (encoded_data[8]) # (\Add2~1_combout ) ) ) ) # ( !encoded_data[12] & ( !\Add2~0_combout  & ( (!\Add2~1_combout  & encoded_data[8]) ) ) )

	.dataa(!\Add2~1_combout ),
	.datab(!encoded_data[14]),
	.datac(!encoded_data[8]),
	.datad(!encoded_data[10]),
	.datae(!encoded_data[12]),
	.dataf(!\Add2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~3 .extended_lut = "off";
defparam \Mux1~3 .lut_mask = 64'h0A0A5F5F11BB11BB;
defparam \Mux1~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y36_N26
dffeas \encoded_data[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoded_data~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[1] .is_wysiwyg = "true";
defparam \encoded_data[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y36_N57
cyclonev_lcell_comb \encoded_data[5]~feeder (
// Equation(s):
// \encoded_data[5]~feeder_combout  = ( \encoded_data~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoded_data~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[5]~feeder .extended_lut = "off";
defparam \encoded_data[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \encoded_data[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y36_N58
dffeas \encoded_data[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[5] .is_wysiwyg = "true";
defparam \encoded_data[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y36_N48
cyclonev_lcell_comb \encoded_data[3]~feeder (
// Equation(s):
// \encoded_data[3]~feeder_combout  = ( \encoded_data~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoded_data~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[3]~feeder .extended_lut = "off";
defparam \encoded_data[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \encoded_data[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y36_N49
dffeas \encoded_data[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[3] .is_wysiwyg = "true";
defparam \encoded_data[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N0
cyclonev_lcell_comb \encoded_data[7]~feeder (
// Equation(s):
// \encoded_data[7]~feeder_combout  = ( \encoded_data~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoded_data~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoded_data[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoded_data[7]~feeder .extended_lut = "off";
defparam \encoded_data[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \encoded_data[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N2
dffeas \encoded_data[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoded_data[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(encoded_data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \encoded_data[7] .is_wysiwyg = "true";
defparam \encoded_data[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y36_N3
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \Add2~0_combout  & ( encoded_data[7] & ( (\Add2~1_combout ) # (encoded_data[3]) ) ) ) # ( !\Add2~0_combout  & ( encoded_data[7] & ( (!\Add2~1_combout  & (encoded_data[1])) # (\Add2~1_combout  & ((encoded_data[5]))) ) ) ) # ( 
// \Add2~0_combout  & ( !encoded_data[7] & ( (encoded_data[3] & !\Add2~1_combout ) ) ) ) # ( !\Add2~0_combout  & ( !encoded_data[7] & ( (!\Add2~1_combout  & (encoded_data[1])) # (\Add2~1_combout  & ((encoded_data[5]))) ) ) )

	.dataa(!encoded_data[1]),
	.datab(!encoded_data[5]),
	.datac(!encoded_data[3]),
	.datad(!\Add2~1_combout ),
	.datae(!\Add2~0_combout ),
	.dataf(!encoded_data[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h55330F0055330FFF;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y36_N36
cyclonev_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = ( \Mux1~3_combout  & ( \Mux1~0_combout  & ( (!\sending_data:i3[0]~q  & ((!\Add2~2_combout ) # ((\Mux1~1_combout )))) # (\sending_data:i3[0]~q  & (((\Mux1~2_combout )) # (\Add2~2_combout ))) ) ) ) # ( !\Mux1~3_combout  & ( 
// \Mux1~0_combout  & ( (!\sending_data:i3[0]~q  & ((!\Add2~2_combout ) # ((\Mux1~1_combout )))) # (\sending_data:i3[0]~q  & (!\Add2~2_combout  & (\Mux1~2_combout ))) ) ) ) # ( \Mux1~3_combout  & ( !\Mux1~0_combout  & ( (!\sending_data:i3[0]~q  & 
// (\Add2~2_combout  & ((\Mux1~1_combout )))) # (\sending_data:i3[0]~q  & (((\Mux1~2_combout )) # (\Add2~2_combout ))) ) ) ) # ( !\Mux1~3_combout  & ( !\Mux1~0_combout  & ( (!\sending_data:i3[0]~q  & (\Add2~2_combout  & ((\Mux1~1_combout )))) # 
// (\sending_data:i3[0]~q  & (!\Add2~2_combout  & (\Mux1~2_combout ))) ) ) )

	.dataa(!\sending_data:i3[0]~q ),
	.datab(!\Add2~2_combout ),
	.datac(!\Mux1~2_combout ),
	.datad(!\Mux1~1_combout ),
	.datae(!\Mux1~3_combout ),
	.dataf(!\Mux1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~4 .extended_lut = "off";
defparam \Mux1~4 .lut_mask = 64'h042615378CAE9DBF;
defparam \Mux1~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y36_N37
dffeas tmp_data_out(
	.clk(\reduced_clk~q ),
	.d(\Mux1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tmp_data_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam tmp_data_out.is_wysiwyg = "true";
defparam tmp_data_out.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \updating_data_in~input (
	.i(updating_data_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\updating_data_in~input_o ));
// synopsys translate_off
defparam \updating_data_in~input .bus_hold = "false";
defparam \updating_data_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \tari[0]~input (
	.i(tari[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[0]~input_o ));
// synopsys translate_off
defparam \tari[0]~input .bus_hold = "false";
defparam \tari[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N18
cyclonev_io_ibuf \tari[1]~input (
	.i(tari[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[1]~input_o ));
// synopsys translate_off
defparam \tari[1]~input .bus_hold = "false";
defparam \tari[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \tari[2]~input (
	.i(tari[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[2]~input_o ));
// synopsys translate_off
defparam \tari[2]~input .bus_hold = "false";
defparam \tari[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \tari[3]~input (
	.i(tari[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[3]~input_o ));
// synopsys translate_off
defparam \tari[3]~input .bus_hold = "false";
defparam \tari[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \tari[4]~input (
	.i(tari[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[4]~input_o ));
// synopsys translate_off
defparam \tari[4]~input .bus_hold = "false";
defparam \tari[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \tari[5]~input (
	.i(tari[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[5]~input_o ));
// synopsys translate_off
defparam \tari[5]~input .bus_hold = "false";
defparam \tari[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N35
cyclonev_io_ibuf \tari[6]~input (
	.i(tari[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[6]~input_o ));
// synopsys translate_off
defparam \tari[6]~input .bus_hold = "false";
defparam \tari[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N1
cyclonev_io_ibuf \tari[7]~input (
	.i(tari[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[7]~input_o ));
// synopsys translate_off
defparam \tari[7]~input .bus_hold = "false";
defparam \tari[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N35
cyclonev_io_ibuf \tari[8]~input (
	.i(tari[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[8]~input_o ));
// synopsys translate_off
defparam \tari[8]~input .bus_hold = "false";
defparam \tari[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \tari[9]~input (
	.i(tari[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[9]~input_o ));
// synopsys translate_off
defparam \tari[9]~input .bus_hold = "false";
defparam \tari[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N18
cyclonev_io_ibuf \tari[10]~input (
	.i(tari[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[10]~input_o ));
// synopsys translate_off
defparam \tari[10]~input .bus_hold = "false";
defparam \tari[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N18
cyclonev_io_ibuf \tari[11]~input (
	.i(tari[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tari[11]~input_o ));
// synopsys translate_off
defparam \tari[11]~input .bus_hold = "false";
defparam \tari[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
